<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Feed Product Review · Unbxd Knowledge Base</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- # Feed product information review --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Feed Product Review · Unbxd Knowledge Base"/><meta property="og:type" content="website"/><meta property="og:url" content="https://amitunbxd.github.io/"/><meta property="og:description" content="&lt;!-- # Feed product information review --&gt;"/><meta property="og:image" content="https://amitunbxd.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://amitunbxd.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico.1"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-151888158-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-unbxd-new.png" alt="Unbxd Knowledge Base"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search Docs" title="Search Docs"/></li></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Feed Review</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 1<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Product Overview</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_1/product_overview/unbxd-product-overview">Unbxd Product Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_1/product_overview/unbxd-technical-product-overview">Unbxd Technical Product Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_1/product_overview/unbxd-integration-overview">Unbxd Integration Overview</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 2<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Feed Review</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_2/feed-review-process/feed-review-stages">Feed Review Stages</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_2/feed-review-process/feed-compatibility-review">Feed Compatibility Review</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/chapter_2/feed-review-process/feed-product-review">Feed Product Review</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_2/feed-review-process/feed-data-review">Feed Data Integrity Review</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_2/feed-review-process/feed-logic-review">Feed Logic Review</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Feed &amp; Schema Processing</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_2/catalog-schema-process/feed-processing-stages">Process Feed</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_2/catalog-schema-process/feed-schema-process-catalog">Process Schema</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Feed Indexing</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_2/feed-schema-indexing/feed-indexing-stages">Feed &amp; Schema Indexing</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Search &amp; Browse</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_2/search_browse_api/search-browse-api">Understanding Search &amp; Browse API</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Feed Product Review</h1></header><article><div><span><!-- # Feed product information review -->
<p>Feed product information review is a kind of review in which we try to find if a feed does all the information that is necessary to show on the website. In this aspect of feed review, we explore the customer’s e-commerce website and figure out what extra information is needed in the feed to make those features work on the website
You can understand it better when you run through an example. Let’s take an example of the customer <em>Bonmarche</em></p>
<p>Consider this sample bonmarche feed</p>
<pre><code class="hljs css language-csv">sku, title, description, size, color, ratings,categoryPath,imageUrl, productUrl,itemGroupId
<span class="hljs-type">ADG13</span>, <span class="hljs-comment">"Sequin Lace Shift Dress"</span>, <span class="hljs-comment">"A shift dress is a classic style that everyone should have in their wardrobe and this one takes on an evening-ready twist thanks to its sequin embellishments."</span>, <span class="hljs-comment">"S"</span>, <span class="hljs-comment">"black"</span>, <span class="hljs-comment">"4"</span>,[<span class="hljs-comment">"Home&gt;Women&gt;New"</span>,<span class="hljs-comment">"Home&gt;Women&gt;Tops"</span>],<span class="hljs-comment">"https://dummyurl.com_041914_color=09.jpg"</span>,<span class="hljs-comment">"https://dummyurl.com_041914_color=09"</span>,,<span class="hljs-type">NULL</span>
<span class="hljs-type">ADG14</span>, <span class="hljs-comment">"Sequin Lace Shift Dress"</span>, <span class="hljs-comment">"A shift dress is a classic style that everyone should have in their wardrobe and this one takes on an evening-ready twist thanks to its sequin embellishments."</span>, <span class="hljs-comment">"M"</span>, <span class="hljs-comment">"blue"</span>, <span class="hljs-comment">"3"</span>, [<span class="hljs-comment">"Home&gt;Women&gt;New"</span>,<span class="hljs-comment">"Home&gt;Women&gt;Tops"</span>],<span class="hljs-comment">"https://dummyurl.com_041914_color=09.jpg"</span>,<span class="hljs-comment">"https://dummyurl.com_041914_color=09"</span>,<span class="hljs-type">ADG13</span>
<span class="hljs-type">ADG15</span>, <span class="hljs-comment">"Sequin Lace Shift Dress"</span>, <span class="hljs-comment">"A shift dress is a classic style that everyone should have in their wardrobe and this one takes on an evening-ready twist thanks to its sequin embellishments."</span>, <span class="hljs-comment">"L"</span>, <span class="hljs-comment">"green"</span>, <span class="hljs-comment">"5"</span>,[<span class="hljs-comment">"Home&gt;Women&gt;New"</span>,<span class="hljs-comment">"Home&gt;Women&gt;Tops"</span>],<span class="hljs-comment">"https://dummyurl.com_041914_color=09.jpg"</span>,<span class="hljs-comment">"https://dummyurl.com_041914_color=09"</span>,<span class="hljs-type">ADG13</span>
<span class="hljs-type">AGH12</span>, <span class="hljs-comment">"Sequin Jersey Back Top"</span>, <span class="hljs-comment">"This sparkling short-sleeved top strikes the balance between glamorous and comfy. It is a great-value piece for celebrations with its shimmering sequin front and velvet base."</span>, <span class="hljs-comment">"M"</span>, <span class="hljs-comment">"blue"</span>, <span class="hljs-comment">"3"</span>,[<span class="hljs-comment">"Home&gt;Women&gt;New"</span>,<span class="hljs-comment">"Home&gt;Women&gt;Tops"</span>],<span class="hljs-comment">"https://dummyurl.com_041914_color=09.jpg"</span>,<span class="hljs-comment">"https://dummyurl.com_041914_color=09"</span>,<span class="hljs-type">NULL</span>
<span class="hljs-type">AGH13</span>, <span class="hljs-comment">"Sequin Jersey Back Top"</span>, <span class="hljs-comment">"This sparkling short-sleeved top strikes the balance between glamorous and comfy. It is a great-value piece for celebrations with its shimmering sequin front and velvet base."</span>, <span class="hljs-comment">"S"</span>, <span class="hljs-comment">"black"</span>, <span class="hljs-comment">"3"</span>,[<span class="hljs-comment">"Home&gt;Women&gt;New"</span>,<span class="hljs-comment">"Home&gt;Women&gt;Tops"</span>],<span class="hljs-comment">"https://dummyurl.com_041914_color=09.jpg"</span>,<span class="hljs-comment">"https://dummyurl.com_041914_color=09"</span>,<span class="hljs-type">AGH12</span>
<span class="hljs-type">AGH14</span>, <span class="hljs-comment">"Sequin Jersey Back Top"</span>, <span class="hljs-comment">"This sparkling short-sleeved top strikes the balance between glamorous and comfy. It is a great-value piece for celebrations with its shimmering sequin front and velvet base."</span>, <span class="hljs-comment">"L"</span>, <span class="hljs-comment">"green"</span>, <span class="hljs-comment">"3"</span>,[<span class="hljs-comment">"Home&gt;Women&gt;New"</span>,<span class="hljs-comment">"Home&gt;Women&gt;Tops"</span>],<span class="hljs-comment">"https://dummyurl.com_041914_color=09.jpg"</span>,<span class="hljs-comment">"https://dummyurl.com_041914_color=09"</span>,<span class="hljs-type">AGH12</span>
<span class="hljs-type">AMN11</span>, <span class="hljs-comment">"Sequin Lace Shift Dress"</span>, <span class="hljs-comment">"A shift dress is a classic style that everyone should have in their wardrobe and this one takes on an evening-ready twist thanks to its sequin embellishments."</span>, <span class="hljs-comment">"S"</span>, <span class="hljs-comment">"black"</span>, <span class="hljs-comment">"3"</span>,[<span class="hljs-comment">"Home&gt;Women&gt;New"</span>,<span class="hljs-comment">"Home&gt;Women&gt;Tops"</span>],<span class="hljs-comment">"https://dummyurl.com_041914_color=09.jpg"</span>,<span class="hljs-comment">"https://dummyurl.com_041914_color=09"</span>,<span class="hljs-type">NULL</span>
<span class="hljs-type">AMN12</span>, <span class="hljs-comment">"Sequin Lace Shift Dress"</span>, <span class="hljs-comment">"A shift dress is a classic style that everyone should have in their wardrobe and this one takes on an evening-ready twist thanks to its sequin embellishments."</span>, <span class="hljs-comment">"M"</span>, <span class="hljs-comment">"green"</span>, <span class="hljs-comment">"3"</span>,[<span class="hljs-comment">"Home&gt;Women&gt;New"</span>,<span class="hljs-comment">"Home&gt;Women&gt;Tops"</span>],<span class="hljs-comment">"https://dummyurl.com_041914_color=09.jpg"</span>,<span class="hljs-comment">"https://dummyurl.com_041914_color=09"</span>,<span class="hljs-type">AMN11</span>
<span class="hljs-type">AMN13</span>, <span class="hljs-comment">"Sequin Lace Shift Dress"</span>, <span class="hljs-comment">"A shift dress is a classic style that everyone should have in their wardrobe and this one takes on an evening-ready twist thanks to its sequin embellishments."</span>, <span class="hljs-comment">"L"</span>, <span class="hljs-comment">"red"</span>, <span class="hljs-comment">"3"</span>,[<span class="hljs-comment">"Home&gt;Women&gt;New"</span>,<span class="hljs-comment">"Home&gt;Women&gt;Tops"</span>],<span class="hljs-comment">"https://dummyurl.com_041914_color=09.jpg"</span>,<span class="hljs-comment">"https://dummyurl.com_041914_color=09"</span>,<span class="hljs-type">AMN11</span>
</code></pre>
<p>Take a look at the search result page of bonmarche website</p>
<p><img src="/docs/assets/feed-product-review.jpg" alt="alt-text"></p>
<p>As you can see when we search for a query <code>t shirt</code>, search result page of Bonmarche website shows following noticeable features</p>
<ul>
<li>List of categories</li>
<li>Filters ( Size )</li>
<li>Facets ( Color, Sleeve length )</li>
<li>Product Labels like ( New , Style Steal )</li>
<li>Color Swatches ( of the variants )</li>
<li>Product multiple images</li>
<li>When a color is selected then product images of that variant</li>
</ul>
<p>After having list of all features on Search Page, we will pick each feature and figure out if we have enough information to make those features work, so lets start</p>
<h2><a class="anchor" aria-hidden="true" id="website-features"></a><a href="#website-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Website Features</h2>
<h3><a class="anchor" aria-hidden="true" id="review-categories"></a><a href="#review-categories" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Review Categories</h3>
<p>As we can see, products for bonmarche are categorized in categories. We can make it work only when category data is coming in the feed.
if you take a look at the feed then we are having a column name <code>categoryPath</code> which serves our purpose. So yes we have this information.</p>
<h3><a class="anchor" aria-hidden="true" id="review-filter"></a><a href="#review-filter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Review Filter</h3>
<p>Filters can only be created when filter attributes are present in the feed. In this case, we need to create a filter on attribute <code>size</code>. If we take a look at the feed then we are getting <code>size</code> in the feed. So yes for this also we have enough information.</p>
<h3><a class="anchor" aria-hidden="true" id="review-facets"></a><a href="#review-facets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Review Facets</h3>
<p>Similarly like filters, facets are created on some attributes of the feed. In <code>Bonmarche</code> website, we need to create facets on <code>color</code> and <code>sleeve length</code> attribute. In the feed we can find <code>color</code> attribute but not <code>sleeve lenght</code>. Hence here we get another feed review question</p>
<p><strong>Feed Review Question</strong></p>
<blockquote>
<p>We need <code>sleeve length</code> attribute to create the facets on but we do not have any such field.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="review-product-labels"></a><a href="#review-product-labels" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Review Product Labels</h3>
<p>Product label information like <code>New</code> or <code>Style Steal</code> could only be shown when we have this information present in the feed. As we can not find any attribute which depicts this information, so we got a feed review question for this as well</p>
<p><strong>Feed Review Question</strong></p>
<blockquote>
<p>We can not find any attribute which have information about product labels like <code>New</code> or <code>Style Steal</code>.</p>
</blockquote>
<p><mark>TIP : When you do not find an attribute which is needed to show the information on the website then we can ask this information from the customer </mark></p>
<h3><a class="anchor" aria-hidden="true" id="review-product-images"></a><a href="#review-product-images" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Review Product Images</h3>
<p>In some cases, customer shows auto sliding images of a product on PLP page, for that we need to have multiple images in the <code>imageUrl</code> attribute. In the above feed we have attribute <code>imageUrl</code> having multiple images using which we can show sliding images. Hence we are good here.</p>
<h3><a class="anchor" aria-hidden="true" id="review-color-swatches"></a><a href="#review-color-swatches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Review Color Swatches</h3>
<p>If you take a close look at the PLP page then you will find, customer is showing all colors a product available in. Basically it is like showing colors of all variants of a product.
When a color is clicked, then even product images changes to the images of that variant.
Now we need to understand whether we have enough information presented in the feed to implement this functionality. To understand this, lets take a look at this video</p>
<p>&lt;&lt; VIDEO to show color swatches implementation &gt;&gt;</p>
<h4><a class="anchor" aria-hidden="true" id="product-multiple-images-when-a-color-variant-is-selected"></a><a href="#product-multiple-images-when-a-color-variant-is-selected" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Product Multiple Images when a color variant is selected</h4>
<p>Take a look at the video below to understand how to implement this functionality.</p>
<p>&lt;&lt; VIDEO to show color swatches implementation &gt;&gt;</p>
<h3><a class="anchor" aria-hidden="true" id="exercise"></a><a href="#exercise" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exercise</h3>
<h4><a class="anchor" aria-hidden="true" id="exercise-1"></a><a href="#exercise-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exercise 1</h4>
<p>Below is the sample feed</p>
<pre><code class="hljs css language-json">[
 {
   <span class="hljs-attr">"sku"</span>: <span class="hljs-string">"AD123"</span>,
   <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Capture Linen Boxy Tee"</span>,
   <span class="hljs-attr">"description"</span>: <span class="hljs-string">"This is the ultimate flexi-top of the season, thanks to the generous number of prints and hues to add to your summer collection. The Capture Linen Boxy Tee is a brilliant everyday piece with flattering dropped shoulders and a rolled finish to the cuffs for added flair"</span>,
   <span class="hljs-attr">"images"</span>: <span class="hljs-string">"https://image.url/image1.jpg,https://image.url/image.jpg,https://image.url/image3.jpg"</span>,
   <span class="hljs-attr">"price"</span>: <span class="hljs-number">70</span>,
   <span class="hljs-attr">"categories"</span>: <span class="hljs-string">"Home&gt;Mens&gt;shirts,"</span>,
   <span class="hljs-attr">"size"</span>: <span class="hljs-number">8</span>,
   <span class="hljs-attr">"labels"</span>: <span class="hljs-string">"New"</span>,
   <span class="hljs-attr">"parentId"</span>: <span class="hljs-literal">null</span>
 },
 {
   <span class="hljs-attr">"sku"</span>: <span class="hljs-string">"AD123"</span>,
   <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Capture Linen Boxy Tee"</span>,
   <span class="hljs-attr">"description"</span>: <span class="hljs-string">"This is the ultimate flexi-top of the season, thanks to the generous number of prints and hues to add to your summer collection. The Capture Linen Boxy Tee is a brilliant everyday piece with flattering dropped shoulders and a rolled finish to the cuffs for added flair"</span>,
   <span class="hljs-attr">"images"</span>: <span class="hljs-string">"https://image.url/image1.jpg,https://image.url/image.jpg,https://image.url/image3.jpg"</span>,
   <span class="hljs-attr">"price"</span>: <span class="hljs-number">70</span>,
   <span class="hljs-attr">"categories"</span>: <span class="hljs-string">"Home&gt;Mens&gt;shirts,"</span>,
   <span class="hljs-attr">"size"</span>: <span class="hljs-number">10</span>,
   <span class="hljs-attr">"labels"</span>: <span class="hljs-string">"New"</span>,
   <span class="hljs-attr">"parentId"</span>: <span class="hljs-string">"AD123"</span>
 },
 {
   <span class="hljs-attr">"sku"</span>: <span class="hljs-string">"AD123"</span>,
   <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Capture Linen Boxy Tee"</span>,
   <span class="hljs-attr">"description"</span>: <span class="hljs-string">"This is the ultimate flexi-top of the season, thanks to the generous number of prints and hues to add to your summer collection. The Capture Linen Boxy Tee is a brilliant everyday piece with flattering dropped shoulders and a rolled finish to the cuffs for added flair"</span>,
   <span class="hljs-attr">"images"</span>: <span class="hljs-string">"https://image.url/image1.jpg,https://image.url/image.jpg,https://image.url/image3.jpg"</span>,
   <span class="hljs-attr">"price"</span>: <span class="hljs-number">70</span>,
   <span class="hljs-attr">"categories"</span>: <span class="hljs-string">"Home&gt;Mens&gt;shirts,"</span>,
   <span class="hljs-attr">"size"</span>: <span class="hljs-number">12</span>,
   <span class="hljs-attr">"labels"</span>: <span class="hljs-string">"New"</span>,
   <span class="hljs-attr">"parentId"</span>: <span class="hljs-string">"AD123"</span>
 },
 {
   <span class="hljs-attr">"sku"</span>: <span class="hljs-string">"AD567"</span>,
   <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Sara Tri Button Top"</span>,
   <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Enjoy the classic colourways Sara's used for this elegant Tri Button Top. A great all-season piece, this light top has gorgeous drape-style shoulders and with the buttons at the front and side to add subtle, pretty design detail."</span>,
   <span class="hljs-attr">"images"</span>: <span class="hljs-string">"https://image.url/image1.jpg,https://image.url/image.jpg,https://image.url/image3.jpg"</span>,
   <span class="hljs-attr">"price"</span>: <span class="hljs-number">70</span>,
   <span class="hljs-attr">"categories"</span>: <span class="hljs-string">"Home&gt;Women's&gt;shirts,"</span>,
   <span class="hljs-attr">"size"</span>: <span class="hljs-number">8</span>,
   <span class="hljs-attr">"labels"</span>: <span class="hljs-string">"New"</span>,
   <span class="hljs-attr">"parentId"</span>: <span class="hljs-literal">null</span>
 },
 {
   <span class="hljs-attr">"sku"</span>: <span class="hljs-string">"AD567"</span>,
   <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Sara Tri Button Top"</span>,
   <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Enjoy the classic colourways Sara's used for this elegant Tri Button Top. A great all-season piece, this light top has gorgeous drape-style shoulders and with the buttons at the front and side to add subtle, pretty design detail."</span>,
   <span class="hljs-attr">"images"</span>: <span class="hljs-string">"https://image.url/image1.jpg,https://image.url/image.jpg,https://image.url/image3.jpg"</span>,
   <span class="hljs-attr">"price"</span>: <span class="hljs-number">70</span>,
   <span class="hljs-attr">"categories"</span>: <span class="hljs-string">"Home&gt;Women's&gt;shirts,"</span>,
   <span class="hljs-attr">"size"</span>: <span class="hljs-number">10</span>,
   <span class="hljs-attr">"labels"</span>: <span class="hljs-string">"New"</span>,
   <span class="hljs-attr">"parentId"</span>: <span class="hljs-string">"AD567"</span>
 },
 {
   <span class="hljs-attr">"sku"</span>: <span class="hljs-string">"AD567"</span>,
   <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Sara Tri Button Top"</span>,
   <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Enjoy the classic colourways Sara's used for this elegant Tri Button Top. A great all-season piece, this light top has gorgeous drape-style shoulders and with the buttons at the front and side to add subtle, pretty design detail."</span>,
   <span class="hljs-attr">"images"</span>: <span class="hljs-string">"https://image.url/image1.jpg,https://image.url/image.jpg,https://image.url/image3.jpg"</span>,
   <span class="hljs-attr">"price"</span>: <span class="hljs-number">70</span>,
   <span class="hljs-attr">"categories"</span>: <span class="hljs-string">"Home&gt;Women's&gt;shirts,"</span>,
   <span class="hljs-attr">"size"</span>: <span class="hljs-number">12</span>,
   <span class="hljs-attr">"labels"</span>: <span class="hljs-string">"New"</span>,
   <span class="hljs-attr">"parentId"</span>: <span class="hljs-string">"AD567"</span>
 }
]
</code></pre>
<p><strong>Take a look at this website</strong></p>
<p><img src="/docs/assets/feed_product_review_excercise.jpg" alt="alt-text"></p>
<p><strong>Question</strong>: Do you have enough information in the above feed to show Filter By <code>Shop For</code>?
<details>
<summary>See Answer</summary>
<em>Yes, <code>Shop For</code> is a multilevel facet and whose information we fetch it from <code>category field</code> of the feed</em>
</details></p>
<p><strong>Question</strong>: Do you have information in the above feed to show filter by <code>style</code>?
<details>
<summary>See Answer</summary>
*No, we can not create filter on <code>style</code> as we do not have any such attribute in the feed.
</details></p>
<p><strong>Question</strong>: Do you have enough information in the feed to show prices across each product?
<details>
<summary>See Answer</summary>
*Yes, we do have <code>prices</code> attribute available in the feed.
</details></p>
<p><strong>Question</strong>: Do you have enough information in the feed to show count of <code>colors</code> a dress available in the PLP page itself? If yes then how will you show it?
<details>
<summary>See Answer</summary>
<em>Yes, it can be done by counting the number of variants of a product and then distinct by their color attribute. We have information on how to make variants as it is related using the field <code>parentId</code></em>
</details></p>
<p><strong>Question</strong>: Do you have enough information in the feed to show list of all <code>sizes</code>a dress available in the PLP page itself ? if yes then how will you show it?
<details>
<summary>See Answer</summary>
<em>Yes, it can be done by showing the sizes of all the variants of a product</em>
</details></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/chapter_2/feed-review-process/feed-compatibility-review"><span class="arrow-prev">← </span><span>Feed Compatibility Review</span></a><a class="docs-next button" href="/docs/chapter_2/feed-review-process/feed-data-review"><span>Feed Data Integrity Review</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#website-features">Website Features</a><ul class="toc-headings"><li><a href="#review-categories">Review Categories</a></li><li><a href="#review-filter">Review Filter</a></li><li><a href="#review-facets">Review Facets</a></li><li><a href="#review-product-labels">Review Product Labels</a></li><li><a href="#review-product-images">Review Product Images</a></li><li><a href="#review-color-swatches">Review Color Swatches</a></li><li><a href="#exercise">Exercise</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-unbxd-new.png" alt="Unbxd Knowledge Base" width="66" height="58"/></a><div><h5>Knowledge Base</h5><a href="/docs/en/chapter_1/product_overview/unbxd-product-overview">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Contributors</h5><a href="/en/users.html">Amit Aggarwal</a></div><div><h5>Version</h5><a href="/en/changelog_0_1.html">0.1 ( change log )</a><a href="/en/changelog_0_5.html">0.5 ( change log )</a><a href="/en/changelog_0_8.html">0.8 ( change log )</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/logo-unbxd-new.png" alt="Unbxd Knowledge Base" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Unbxd Software Limited</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a7f0a7af46c324dba32f5d9454c031ba',
                indexName: 'unbxd',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>