<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Understanding Search &amp; Browse API · Unbxd Knowledge Base</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Search and Browse API"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Understanding Search &amp; Browse API · Unbxd Knowledge Base"/><meta property="og:type" content="website"/><meta property="og:url" content="https://amitunbxd.github.io/"/><meta property="og:description" content="# Search and Browse API"/><meta property="og:image" content="https://amitunbxd.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://amitunbxd.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/logo-unbxd-new.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://amitunbxd.github.io/blog/atom.xml" title="Unbxd Knowledge Base Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://amitunbxd.github.io/blog/feed.xml" title="Unbxd Knowledge Base Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-151888158-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-unbxd-new.png" alt="Unbxd Knowledge Base"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self"></a></li><li class="siteNavGroupActive"><a href="/docs/ecommerce-overview" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/doc4" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Unbxd Search &amp; Category APIs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 1<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Product Overview</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ecommerce-overview">World of Ecommerce</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_1/product_overview/unbxd-product-overview">Unbxd Product Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_1/product_overview/unbxd-technical-product-overview">Unbxd Technical Product Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_1/product_overview/unbxd-integration-overview">Unbxd Integration Overview</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 2<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Feed Review Process</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_2/feed-review-process/feed-review-stages">Feed Review Stages</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_2/feed-review-process/feed-compatibility-review">Feed Compatibility Review</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_2/feed-review-process/feed-product-review">Feed Product Review</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_2/feed-review-process/feed-data-review">Feed Data Integrity Review</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_2/feed-review-process/feed-logic-review">Feed Logic Review</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Feed &amp; Schema Processing</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_2/catalog-schema-process/feed-processing-stages">Process catalog data</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_2/catalog-schema-process/feed-schema-process-catalog">Process Catalog Schema</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Feed Indexing</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_2/feed-schema-indexing/feed-indexing-stages">Feed &amp; Schema Indexing</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Unbxd Search &amp; Category APIs</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/chapter_2/search_browse_api/search-browse-api">Understanding Search &amp; Browse API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Understanding Analytics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/doc4">Integration of analytics</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Understanding Autosuggest</h4><ul><li class="navListItem"><a class="navItem" href="/docs/doc5">Auto Suggest Configuration &amp; Indexing</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Understanding Delta Updates</h4><ul><li class="navListItem"><a class="navItem" href="/docs/doc6">Delta Updates</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 3<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Handover Ajax Requirements</h4><ul><li class="navListItem"><a class="navItem" href="/docs/doc7">Requirement handover</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Handover Relevancy Setup</h4><ul><li class="navListItem"><a class="navItem" href="/docs/doc8">Handover relevancy setup</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Handover for quality assurance</h4><ul><li class="navListItem"><a class="navItem" href="/docs/doc9">Handover quality assurance</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 4<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Capturing customer Requirements</h4><ul><li class="navListItem"><a class="navItem" href="/docs/doc10">Capturing Customer Requirements</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 5<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Integration Kickoff</h4><ul><li class="navListItem"><a class="navItem" href="/docs/doc11">Integration kickoff</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Analytics quality Assurance</h4><ul><li class="navListItem"><a class="navItem" href="/docs/doc12">Analytics of quality assunrance</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Understanding Search &amp; Browse API</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="search-and-browse-api"></a><a href="#search-and-browse-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Search and Browse API</h1>
<p>After product catalog is indexed, client can use Search and Browse API to power their search and category pages.
Indexed catalog can be viewed through search api using <code>?q=*</code> query parameter</p>
<p>Consider the catalog at below link</p>
<p><a href="https://search.unbxd.io/ad547a90aeeefe153a23ca942148fbcb/bonmarche-co-uk-stage3861566995969/search?q=*">https://search.unbxd.io/ad547a90aeeefe153a23ca942148fbcb/bonmarche-co-uk-stage3861566995969/search?q=*</a></p>
<p>Take a look at its correspondng website</p>
<p><img src="/docs/assets/search_api_review.jpg" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="search-api-usecase"></a><a href="#search-api-usecase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Search API Usecase</h2>
<h3><a class="anchor" aria-hidden="true" id="search-query"></a><a href="#search-query" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Search Query</h3>
<p>Search for particular product by typing query in the search box</p>
<p><img src="/docs/assets/search_query_usecase.jpg" alt=""></p>
<blockquote>
<p><a href="https://search.unbxd.com/search?q=tshirt">https://search.unbxd.com/search?q=tshirt</a></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="search-filter-query"></a><a href="#search-filter-query" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Search Filter Query</h3>
<p>Filtering the search api results based on the given product attribute</p>
<p><img src="/docs/assets/search_query_filter_usecase.jpg" alt=""></p>
<blockquote>
<p><a href="https://search.unbxd.com/search?q=tshirt&amp;filter=size_uFilter:8">https://search.unbxd.com/search?q=tshirt&amp;filter=size_uFilter:8</a></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="search-multiple-filters-and-join"></a><a href="#search-multiple-filters-and-join" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Search Multiple Filters ( AND Join )</h3>
<p>Filtering the search api results based on multiple filters
<img src="/docs/assets/search_query_multiple_filters_usecase.jpg" alt=""></p>
<blockquote>
<p><a href="https://search.unbxd.com/search?q=tshirt&amp;filter=size_uFilter:8&amp;filter=color_uFilter:Blue">https://search.unbxd.com/search?q=tshirt&amp;filter=size_uFilter:8&amp;filter=color_uFilter:Blue</a></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="search-multiple-filters-or-join"></a><a href="#search-multiple-filters-or-join" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Search Multiple Filters ( OR Join )</h3>
<p>Filtering the search api results based on multiple filters joined by OR condition</p>
<p><img src="/docs/assets/search_multiple_or_filters.jpg" alt=""></p>
<blockquote>
<p><a href="https://search.unbxd.com/search?q=tshirt&amp;filter=size_uFilter:8&amp;filter=color_uFilter:(Blue">https://search.unbxd.com/search?q=tshirt&amp;filter=size_uFilter:8&amp;filter=color_uFilter:(Blue</a> OR Grey)</p>
</blockquote>
<p><code>OR Join</code> is not supported between two different filters</p>
<h3><a class="anchor" aria-hidden="true" id="search-multiple-filters-range-filters"></a><a href="#search-multiple-filters-range-filters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Search Multiple Filters ( Range Filters )</h3>
<blockquote>
<p><a href="https://search.unbxd.com/search?q=tshirt&amp;filter=size_uFilter:8&amp;filter=color_uFilter:(Blue">https://search.unbxd.com/search?q=tshirt&amp;filter=size_uFilter:8&amp;filter=color_uFilter:(Blue</a> OR Grey)&amp;filter=price_uFilter:[10 TO 50]</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="search-on-category-filters"></a><a href="#search-on-category-filters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Search on category filters</h3>
<p>Filtering search results based on the category they belong to</p>
<p><img src="/docs/assets/search_category_filter.jpg" alt=""></p>
<blockquote>
<p><a href="https://search.unbxd.com/search?q=tshirt&amp;category-filter">https://search.unbxd.com/search?q=tshirt&amp;category-filter</a>:&quot;Home&gt;Womens&quot;</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="search-sorting"></a><a href="#search-sorting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Search Sorting</h3>
<blockquote>
<p><a href="https://search.unbxd.com/search?q=tshirt&amp;filter=size_uFilter:8&amp;filter=color_uFilter:(Blue">https://search.unbxd.com/search?q=tshirt&amp;filter=size_uFilter:8&amp;filter=color_uFilter:(Blue</a> OR Grey)&amp;filter=price_uFilter:[10 TO 50]&amp;sort=salesrank asc</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="search-facets-creation"></a><a href="#search-facets-creation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Search facets Creation</h3>
<blockquote>
<p><a href="https://search.unbxd.com/search?q=tshirt&amp;facet=true&amp;facet.field=size">https://search.unbxd.com/search?q=tshirt&amp;facet=true&amp;facet.field=size</a></p>
</blockquote>
<p>It will create facets on field <code>size</code>. Facets can also be created and published through console</p>
<h3><a class="anchor" aria-hidden="true" id="search-multile-facets-creation"></a><a href="#search-multile-facets-creation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Search Multile facets creation</h3>
<blockquote>
<p><a href="https://search.unbxd.com/search?q=tshirt&amp;facet=true&amp;facet.field=size&amp;facet.field=color">https://search.unbxd.com/search?q=tshirt&amp;facet=true&amp;facet.field=size&amp;facet.field=color</a></p>
</blockquote>
<p>It will create facets on field <code>size</code> and <code>color</code>. Facets can also be created and published through console</p>
<h3><a class="anchor" aria-hidden="true" id="seach-multilevel-category-facets-creation"></a><a href="#seach-multilevel-category-facets-creation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Seach Multilevel Category facets creation</h3>
<blockquote>
<p><a href="https://search.unbxd.com/search?q=tshirt&amp;facet=true&amp;facet.field=categoryPath">https://search.unbxd.com/search?q=tshirt&amp;facet=true&amp;facet.field=categoryPath</a></p>
</blockquote>
<p>Note, multi level category facets is created on <code>categoryPath</code> field. It is unbxd defined attribute which contains all category paths a product belongs to.</p>
<h2><a class="anchor" aria-hidden="true" id="browse-api-usecase"></a><a href="#browse-api-usecase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Browse API Usecase</h2>
<h3><a class="anchor" aria-hidden="true" id="browse-api"></a><a href="#browse-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Browse API</h3>
<p>Fetch all products on a particular category</p>
<p><img src="/docs/assets/category_query.jpg" alt=""></p>
<blockquote>
<p><a href="https://search.unbxd.com/search?p=categoryPath">https://search.unbxd.com/search?p=categoryPath</a>:&quot;Home&gt;Women&quot;</p>
</blockquote>
<p>If categoryPathId is known then browse API would be</p>
<blockquote>
<p><a href="https://search.unbxd.com/search?p=categoryPathId">https://search.unbxd.com/search?p=categoryPathId</a>:&quot;HOMEID&gt;WOMENID&quot;</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="browse-filter-query"></a><a href="#browse-filter-query" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Browse Filter Query</h3>
<p>Filtering the browse api results based on the given product attribute</p>
<p><img src="/docs/assets/search_query_filter_usecase.jpg" alt=""></p>
<blockquote>
<p><a href="https://search.unbxd.com/search?p=categoryPath">https://search.unbxd.com/search?p=categoryPath</a>:&quot;HOME&gt;WOMEN&quot;&amp;filter=size_uFilter:8</p>
</blockquote>
<p>If categoryPathId is known then API would be</p>
<blockquote>
<p><a href="https://search.unbxd.com/search?p=categoryPathId">https://search.unbxd.com/search?p=categoryPathId</a>:&quot;HOMEID&gt;WOMENID&quot;&amp;filter=size_uFilter:8</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="browse-multiple-filters-and-join"></a><a href="#browse-multiple-filters-and-join" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Browse Multiple Filters ( AND Join )</h3>
<p>Filtering the browse api results based on multiple filters
<img src="/docs/assets/search_query_multiple_filters_usecase.jpg" alt=""></p>
<blockquote>
<p><a href="https://search.unbxd.com/search?p=categoryPath">https://search.unbxd.com/search?p=categoryPath</a>:&quot;HOME&gt;WOMEN&quot;&amp;filter=size_uFilter:8&amp;filter=color_uFilter:Blue</p>
</blockquote>
<p>If categoryPathId is known then API would be</p>
<blockquote>
<p><a href="https://search.unbxd.com/search?p=categoryPathId">https://search.unbxd.com/search?p=categoryPathId</a>:&quot;HOMEID&gt;WOMENID&quot;&amp;filter=size_uFilter:8&amp;filter=color_uFilter:Blue</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="browse-multiple-filters-or-join"></a><a href="#browse-multiple-filters-or-join" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Browse Multiple Filters ( OR Join )</h3>
<p>Filtering the browse api results based on multiple filters joined by OR condition</p>
<p><img src="/docs/assets/search_multiple_or_filters.jpg" alt=""></p>
<blockquote>
<p><a href="https://search.unbxd.com/p=categoryPath">https://search.unbxd.com/p=categoryPath</a>:&quot;HOME&gt;WOMEN&quot;&amp;filter=size_uFilter:8&amp;filter=color_uFilter:(Blue OR Grey)</p>
</blockquote>
<p>If categoryPathId is known then API would be</p>
<blockquote>
<p><a href="https://search.unbxd.com/p=categoryPathId">https://search.unbxd.com/p=categoryPathId</a>:&quot;HOMEID&gt;WOMENID&quot;&amp;filter=size_uFilter:8&amp;filter=color_uFilter:(Blue OR Grey)</p>
</blockquote>
<p><code>OR Join</code> is not supported between two different filters</p>
<h3><a class="anchor" aria-hidden="true" id="browse-multiple-filters-range-filters"></a><a href="#browse-multiple-filters-range-filters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Browse Multiple Filters ( Range Filters )</h3>
<blockquote>
<p><a href="https://search.unbxd.com/search?p=categoryPath">https://search.unbxd.com/search?p=categoryPath</a>:&quot;HOME&gt;WOMEN&quot;&amp;filter=size_uFilter:8&amp;filter=color_uFilter:(Blue OR Grey)&amp;filter=price_uFilter:[10 TO 50]</p>
</blockquote>
<p>If categoryPathId is known then API would be</p>
<blockquote>
<p><a href="https://search.unbxd.com/search?p=categoryPathId">https://search.unbxd.com/search?p=categoryPathId</a>:&quot;HOMEID&gt;WOMENID&quot;&amp;filter=size_uFilter:8&amp;filter=color_uFilter:(Blue OR Grey)&amp;filter=price_uFilter:[10 TO 50]</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="browse-on-category-filters"></a><a href="#browse-on-category-filters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Browse on category filters</h3>
<p>Filtering browse results based on the category they belong to</p>
<p><img src="/docs/assets/search_category_filter.jpg" alt=""></p>
<blockquote>
<p><a href="https://search.unbxd.com/search?p=categoryPath">https://search.unbxd.com/search?p=categoryPath</a>:&quot;HOME&gt;WOMEN&gt;TOPS&quot;&amp;category-filter:&quot;Home&gt;Womens&quot;</p>
</blockquote>
<p>If categoryPathId is known then API would be</p>
<blockquote>
<p><a href="https://search.unbxd.com/search?p=categoryPathId">https://search.unbxd.com/search?p=categoryPathId</a>:&quot;HOMEID&gt;WOMENID&gt;TOPSID&quot;&amp;category-filter-id:&quot;HomeID&gt;WomensID&quot;</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="browse-sorting"></a><a href="#browse-sorting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Browse Sorting</h3>
<blockquote>
<p><a href="https://search.unbxd.com/search?p=categoryPath">https://search.unbxd.com/search?p=categoryPath</a>:&quot;HOME&gt;WOMEN&gt;TOPS&quot;&amp;filter=size_uFilter:8&amp;filter=color_uFilter:(Blue OR Grey)&amp;filter=price_uFilter:[10 TO 50]&amp;sort=salesrank asc</p>
</blockquote>
<p>If categoryPathId is known then API would be</p>
<blockquote>
<p><a href="https://search.unbxd.com/search?p=categoryPathId">https://search.unbxd.com/search?p=categoryPathId</a>:&quot;HOMEID&gt;WOMENID&gt;TOPSID&quot;&amp;filter=size_uFilter:8&amp;filter=color_uFilter:(Blue OR Grey)&amp;filter=price_uFilter:[10 TO 50]&amp;sort=salesrank asc</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="search-facets-creation-1"></a><a href="#search-facets-creation-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Search facets Creation</h3>
<blockquote>
<p><a href="https://search.unbxd.com/search?p=categoryPath">https://search.unbxd.com/search?p=categoryPath</a>:&quot;HOME&gt;WOMEN&amp;facet=true&amp;facet.field=size
It will create facets on field <code>size</code>. Facets can also be created and published through console</p>
</blockquote>
<p>If categoryPathId is known then API would be</p>
<blockquote>
<p><a href="https://search.unbxd.com/search?p=categoryPathId">https://search.unbxd.com/search?p=categoryPathId</a>:&quot;HOMEID&gt;WOMENID&amp;facet=true&amp;facet.field=size</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="search-multile-facets-creation-1"></a><a href="#search-multile-facets-creation-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Search Multile facets creation</h3>
<blockquote>
<p><a href="https://search.unbxd.com/search?p=categoryPath">https://search.unbxd.com/search?p=categoryPath</a>:&quot;HOME&gt;WOMEN&amp;facet=true&amp;facet.field=size&amp;facet.field=color
It will create facets on field <code>size</code> and <code>color</code>. Facets can also be created and published through console</p>
</blockquote>
<p>If categoryPathId is known then API would be</p>
<blockquote>
<p><a href="https://search.unbxd.com/search?p=categoryPathId">https://search.unbxd.com/search?p=categoryPathId</a>:&quot;HOMEID&gt;WOMENID&amp;facet=true&amp;facet.field=size&amp;facet.field=color</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="seach-multilevel-category-facets-creation-1"></a><a href="#seach-multilevel-category-facets-creation-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Seach Multilevel Category facets creation</h3>
<blockquote>
<p><a href="https://search.unbxd.com/search?p=categoryPath">https://search.unbxd.com/search?p=categoryPath</a>:&quot;HOME&gt;WOMEN&amp;facet=true&amp;facet.field=categoryPath</p>
</blockquote>
<p>Note, multi level category facets is created on <code>categoryPath</code> field. It is unbxd defined attribute which contains all category paths a product belongs to.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/chapter_2/feed-schema-indexing/feed-indexing-stages"><span class="arrow-prev">← </span><span>Feed &amp; Schema Indexing</span></a><a class="docs-next button" href="/docs/doc4"><span>Integration of analytics</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#search-api-usecase">Search API Usecase</a><ul class="toc-headings"><li><a href="#search-query">Search Query</a></li><li><a href="#search-filter-query">Search Filter Query</a></li><li><a href="#search-multiple-filters-and-join">Search Multiple Filters ( AND Join )</a></li><li><a href="#search-multiple-filters-or-join">Search Multiple Filters ( OR Join )</a></li><li><a href="#search-multiple-filters-range-filters">Search Multiple Filters ( Range Filters )</a></li><li><a href="#search-on-category-filters">Search on category filters</a></li><li><a href="#search-sorting">Search Sorting</a></li><li><a href="#search-facets-creation">Search facets Creation</a></li><li><a href="#search-multile-facets-creation">Search Multile facets creation</a></li><li><a href="#seach-multilevel-category-facets-creation">Seach Multilevel Category facets creation</a></li></ul></li><li><a href="#browse-api-usecase">Browse API Usecase</a><ul class="toc-headings"><li><a href="#browse-api">Browse API</a></li><li><a href="#browse-filter-query">Browse Filter Query</a></li><li><a href="#browse-multiple-filters-and-join">Browse Multiple Filters ( AND Join )</a></li><li><a href="#browse-multiple-filters-or-join">Browse Multiple Filters ( OR Join )</a></li><li><a href="#browse-multiple-filters-range-filters">Browse Multiple Filters ( Range Filters )</a></li><li><a href="#browse-on-category-filters">Browse on category filters</a></li><li><a href="#browse-sorting">Browse Sorting</a></li><li><a href="#search-facets-creation-1">Search facets Creation</a></li><li><a href="#search-multile-facets-creation-1">Search Multile facets creation</a></li><li><a href="#seach-multilevel-category-facets-creation-1">Seach Multilevel Category facets creation</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-unbxd-new.png" alt="Unbxd Knowledge Base" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Amit Aggarwal or Unbxd Software Limited</section></footer></div></body></html>