<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Ecommerce Overview · Unbxd Knowledge Base</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Ecommerce is HUGE"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Ecommerce Overview · Unbxd Knowledge Base"/><meta property="og:type" content="website"/><meta property="og:url" content="https://amitunbxd.github.io/"/><meta property="og:description" content="# Ecommerce is HUGE"/><meta property="og:image" content="https://amitunbxd.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://amitunbxd.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico.1"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-151888158-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-unbxd-new.png" alt="Unbxd Knowledge Base"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/chapter_1/product_overview/unbxd-product-overview" target="_self">Docs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Ecommerce Overview</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="ecommerce-is-huge"></a><a href="#ecommerce-is-huge" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ecommerce is HUGE</h1>
<p>The growth of ecommerce is out of this world!
In 2017, ecommerce was responsible for around $2.3 trillion in sales and is expected to hit $4.5 trillion in 2021 (according to a <a href="https://www.shopify.com/enterprise/global-ecommerce-statistics">Statista report</a>). In the US alone, ecommerce represents almost 10% of retail sales and that number is expected to grow by nearly 15% each year!</p>
<p>But, ecommerce is not a random whirlwind of people coming and going, buying stuff online without a trace…</p>
<p>Everything on the internet is tracked, from optimal times of engagement, likes and reactions, click through rates, demographics to even referral traffic! And, not surprisingly, all of that data has resulted in a huge amount of ecommerce statistics you can use to grow your business.</p>
<p>Let’s take a look at a compiled list of some of the most important ecommerce statistics you need to know.</p>
<h2><a class="anchor" aria-hidden="true" id="ecommerce-statistics-to-consider"></a><a href="#ecommerce-statistics-to-consider" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ecommerce Statistics to Consider</h2>
<p><em>Helpful numbers to put these statistics in perspective: The world population is 7.6 billion and the internet has 4.1 billion users.</em>
<strong>General Ecommerce Statistics</strong></p>
<ul>
<li>The desire for instant access, round-the-clock accessibility and fast turnaround will be the norm by 2026, driven in particular by millennials (born approximately 1980–95) and Generation Z consumers (born approximately 1996–2010).</li>
<li>Small retailers may see <a href="https://www.practicalecommerce.com/mobile-dominate-ecommerce-conversions">up to 30%  higher mobile conversion rates</a> compared to large retailers.</li>
<li>2015 worldwide spending on digital commerce platform software reached approximately $4.7B (a <a href="https://www.forbes.com/sites/louiscolumbus/2016/09/12/predicting-the-future-of-b2b-e-commerce/#7cc7561e1eb9">15% year-over-year increase</a>).</li>
<li>An inconvenient returns policy deters <a href="https://www.smartinsights.com/ecommerce/ecommerce-strategy/37-indispensable-ecommerce-stats-to-inform-your-2017-strategy/">80%of shoppers</a>.</li>
<li>Amazon accounted for <a href="https://www.cnbc.com/2018/01/03/amazon-grabbed-4-percent-of-all-us-retail-sales-in-2017-new-study.html">44% of all U.S. ecommerce sales</a></li>
<li>U.S. shoppers spent <a href="http://www.cms-connected.com/News-Archive/January-2018/eCommerce-2017-Stats-Explained-for-Online-Retailers">$5 billion</a> online during 2017’s black Friday</li>
<li>On average, millennials now make <a href="https://www.smartinsights.com/ecommerce/ecommerce-strategy/37-indispensable-ecommerce-stats-to-inform-your-2017-strategy/">54% of purchases online</a> (versus 49% of non-millennials).</li>
<li><a href="https://www.ups.com/us/en/services/knowledge-center/article.page?name=ups-pulse-of-the-online-shopper-white-paper&amp;kid=aa3a1232">4 in 10</a> purchases are made using only an online channel for searching and buying.</li>
<li>Multichannel shoppers spend <a href="https://www.smartinsights.com/ecommerce/ecommerce-strategy/37-indispensable-ecommerce-stats-to-inform-your-2017-strategy/">3 times more</a> than single-channel shoppers.</li>
<li><a href="https://www.ups.com/us/en/services/knowledge-center/article.page?name=ups-pulse-of-the-online-shopper-white-paper&amp;kid=aa3a1232">32%</a> of online shoppers own at least one connected home device.</li>
<li>96% of Americans have made an <a href="https://www.bigcommerce.com/blog/ecommerce-trends/">online purchase in their life</a>, 80% in the past month alone.</li>
<li><a href="https://www.ups.com/us/en/services/knowledge-center/article.page?name=ups-pulse-of-the-online-shopper-white-paper&amp;kid=aa3a1232">55%</a> of online shoppers tell friends and family when dissatisfied with a product or company.</li>
<li>Online orders increase 8.9% in Q3 2016, but average order value (AOV) increased only 0.2% — indicating that transactional growth is outpacing total revenue.</li>
<li><a href="https://www.ups.com/us/en/services/knowledge-center/article.page?name=ups-pulse-of-the-online-shopper-white-paper&amp;kid=aa3a1232">74%</a> of online shoppers rate product selection as important during the online search process.</li>
<li><a href="https://www.ups.com/us/en/services/knowledge-center/article.page?name=ups-pulse-of-the-online-shopper-white-paper&amp;kid=aa3a1232">72%</a> of shoppers return 10% or less of purchases.</li>
<li>Americans spend <a href="https://www.bigcommerce.com/blog/ecommerce-trends/">64% of their shopping budget in-store</a>, and 36% online. <a href="https://www.smartinsights.com/ecommerce/ecommerce-strategy/37-indispensable-ecommerce-stats-to-inform-your-2017-strategy/">40% of US males aged 18-34</a> say they would ‘ideally buy everything online’, compared to 33% of females in the same age bracket.</li>
<li><a href="https://www.forbes.com/sites/tompopomaronis/2016/12/19/these-12-astonishing-shopping-facts-perfectly-sum-up-e-commerce-for-2016/#85e44ae38bee">88%</a> of shoppers characterize detailed product content as being extremely important to their purchasing decisions.</li>
<li><a href="https://www.smartinsights.com/ecommerce/ecommerce-strategy/37-indispensable-ecommerce-stats-to-inform-your-2017-strategy/">38%</a> of people will leave a website if they find the layout unattractive.</li>
<li><a href="https://www.smartinsights.com/ecommerce/ecommerce-strategy/37-indispensable-ecommerce-stats-to-inform-your-2017-strategy/">58%</a> of the Top 1000 US online retailers send welcome emails.</li>
<li>Nearly half of U.S. B2B businesses <a href="https://www.cms-connected.com/News-Archive/January-2018/eCommerce-2017-Stats-Explained-for-Online-Retailers">offer their full product line online</a></li>
<li>Most people <a href="http://www.geomarketing.com/76-percent-of-consumers-prefer-in-store-to-online-for-their-holiday-shopping-needs">still want to go into a store</a> during the holidays</li>
<li>Ecommerce is growing <a href="https://www.bigcommerce.com/blog/ecommerce-trends/">23% year-over-year, yet 46%</a> of American small businesses do not have a website.</li>
<li>Americans spend <a href="https://www.bigcommerce.com/blog/ecommerce-trends/">64% of their shopping budget</a> in-store, and 36% online. More than three-quarters of online shoppers would like their orders shipped the same day.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="importance-of-product-search"></a><a href="#importance-of-product-search" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importance of product search</h2>
<p>As you can see in last decade, ecommerce has seen huge jump in user base of online shopping. As there is surge in user base of online shoppers, so is there surge in the ecommerce websites. It is believe that there are more than <code>2M to 3M</code> ecommerce website exists in the world.
Shopify alone claim to have hosted more than 800,000 ecommerce websites. Meganto claims to have more than 230,000 ecommerce websites on its platform.</p>
<p>With the increase in ecommerce websites, throat cut competition has also prevailed. Ecommerces are given deep discounts to keep the users stick to their platform which makes userbase really fragile.</p>
<p>If a user does not find the relevant product on the top of the result page, user quickly move to another ecommerce website. It has become really important to show the highly relevant and personalized product on the top of the result page for the query user has searched for. Hence important of having powerful search feature has never been more important.</p>
<p>Having relevant and personalize results is important but not easy to get it right. This problem become more grave for small and medium size ecommerces where there is lack of funds and technical expertise.</p>
<p><strong>Here is Unbxd fit in</strong></p>
<blockquote>
<p>Helps small and medium ecommerce business to consume their product catalog, give the relevant and personlized results based on machine learning and user's shopping behaviour.Unbxd powers this through its <code>APIs and Analytics</code></p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#ecommerce-statistics-to-consider">Ecommerce Statistics to Consider</a></li><li><a href="#importance-of-product-search">Importance of product search</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-unbxd-new.png" alt="Unbxd Knowledge Base" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Amit Aggarwal or Unbxd Software Limited</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a7f0a7af46c324dba32f5d9454c031ba',
                indexName: 'unbxd',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>