<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Unbxd Product Overview · Unbxd Knowledge Base</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;i&gt;This document is in Beta stage and we have try to cover all topics in right hierarchy yet indepth. To make this document better, we need your help. Please give your feedback by rating the stars at the end of each topic. Your efforts will be appreciated&lt;/i&gt;&lt;/div&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Unbxd Product Overview · Unbxd Knowledge Base"/><meta property="og:type" content="website"/><meta property="og:url" content="https://amitunbxd.github.io/"/><meta property="og:description" content="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;i&gt;This document is in Beta stage and we have try to cover all topics in right hierarchy yet indepth. To make this document better, we need your help. Please give your feedback by rating the stars at the end of each topic. Your efforts will be appreciated&lt;/i&gt;&lt;/div&gt;"/><meta property="og:image" content="https://amitunbxd.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://amitunbxd.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico.1"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-151888158-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script type="text/javascript" src="/js/star-rating.js"></script><script type="text/javascript" src="/js/custom.js"></script><script type="text/javascript" src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script><script type="text/javascript" src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-unbxd-new.png" alt="Unbxd Knowledge Base"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search Docs" title="Search Docs"/></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/chapter_1/product_overview/unbxd-product-overview" target="_self">Documentation</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Product Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 1<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Product Overview</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/chapter_1/product_overview/unbxd-product-overview">Unbxd Product Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_1/product_overview/unbxd-technical-product-overview">Unbxd Technical Product Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_1/product_overview/unbxd-integration-overview">Unbxd Integration Overview</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 2<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Feed Review</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_2/feed-review-process/feed-review-stages">Feed Review Stages</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_2/feed-review-process/feed-compatibility-review">Feed Compatibility Review</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_2/feed-review-process/feed-product-review">Feed Product Review</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_2/feed-review-process/feed-data-review">Feed Data Integrity Review</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_2/feed-review-process/feed-logic-review">Feed Logic Review</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Feed &amp; Schema Processing</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_2/catalog-schema-process/feed-processing-stages">Process Feed</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_2/catalog-schema-process/feed-schema-process-catalog">Process Schema</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Feed Indexing</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_2/feed-schema-indexing/feed-indexing-stages">Feed &amp; Schema Indexing</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Search &amp; Browse API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_2/search_browse_api/search-browse-api">Search &amp; Browse API</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 3<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Analytics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_3/types-of-analytics-integration">Types of analytics integration</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_3/api-based-analytics">API based integration</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_3/js-based-analytics">JS based integration</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_3/html-based-analytics">HTML based integration</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_3/gtm-based-analytics">GTM based integration</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 4<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Recommendation Widgets</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_4/recommendation-widget">Recommendation</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 5<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">AutoSuggest</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_5/types-of-autosuggest-integration">Types of Autosuggest</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 6<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">First Integration</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_6/integration-prerequisite">Integration Prerequisite</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_6/understanding-scope-of-integration">Scope of integration</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_6/meet-your-customer">Meet Your Customers</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 7<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Inter Team Cordination</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_7/teams-you-will-work-with">Inter Team Co-ordination</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_7/work-with-engineering-team">Work with Engineering Team</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_7/work-with-relevancy-team">Work with Relevancy Team</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_7/work-with-qa-team">Work with Quality Assurance Team</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 8<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Take Customer Live</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_8/pre-go-live-process">Before Go Live</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_8/on-go-live-day">Go Live Day</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_8/post-go-live-process">Post Go Live</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 9<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Account Handover</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_9/account-conversion-numbers">Account Conversion Numbers</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_9/account-handover">Account Handover</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 10<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Top 100 Integration Question</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_10/top-100-integration-questions">Top 100 Integration Questions</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Unbxd Product Overview</h1></header><article><div><span><div style="font-size: 15px;"><i>This document is in Beta stage and we have try to cover all topics in right hierarchy yet indepth. To make this document better, we need your help. Please give your feedback by rating the stars at the end of each topic. Your efforts will be appreciated</i></div>
<br>
<p>When it comes to eCommerce, searching for products should be user-friendly, fast, and efficient.
As more retailers move from brick and mortar outlets to the Web, there is a need for an intuitive search engine that provides relevant results while also enhancing your site's user experience.</p>
<p>This is where Unbxd Site Search can help you.</p>
<p>As a part of a platform-agnostic eCommerce suite of products, Unbxd Site Search enhances the on-site search to deliver fast, relevant and tailored search results to visitors on your eCommerce website.</p>
<p><img src="https://s3-ap-southeast-1.amazonaws.com/unbxd/docs/document_illustration_unbxd_search.PNG" alt="Product Image" title="Logo Title Text 1"></p>
<h2><a class="anchor" aria-hidden="true" id="components-of-unbxd-product"></a><a href="#components-of-unbxd-product" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Components of Unbxd Product</h2>
<h3><a class="anchor" aria-hidden="true" id="unbxd-search"></a><a href="#unbxd-search" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unbxd Search</h3>
<p><em>Higher conversations through machine learning site search that are highly relevant and personalized</em></p>
<p>Site search contributes to 20-40% of e-commerce revenue. Are you leaving money on the table?</p>
<p><img src="https://unbxd.com/wp-content/uploads/2019/06/SITESEARCH_GIF-1.gif" alt="Search Image" title="Ecommerce Search"></p>
<h4><a class="anchor" aria-hidden="true" id="contextual-relevancy"></a><a href="#contextual-relevancy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contextual Relevancy</h4>
<p>Contextual relevancy refers to understanding the shopper's intent through contextually relevant Site Search.
Unbxd Site Search goes beyond simple text-pattern matching techniques, and is ‘e-Commerce context-aware’. It tokenizes each search query to map it to the most relevant products and desired attributes to showcase relevant results that understand your shopper's intent; even when they use natural language or long tail queries like <em>brown leather jacket for halloween party</em>.</p>
<p><img src="http://unbxd.com/wp-content/uploads/2019/06/9_contextually_relevant.png" alt="" title="Contextual Relevancy"></p>
<h4><a class="anchor" aria-hidden="true" id="self-learning"></a><a href="#self-learning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Self Learning</h4>
<p>Site Search that is self learning and constantly evolving. Leveraging machine learning algorithms that monitor shopper behavior, Unbxd’s Search constantly self-optimizes. Thus, connecting your shoppers to the products they are actually looking for.
<img src="http://unbxd.com/wp-content/uploads/2019/06/10_self_learning.png" alt="" title="Self learning"></p>
<h4><a class="anchor" aria-hidden="true" id="auto-correct"></a><a href="#auto-correct" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Auto Correct</h4>
<p>Automatically correct typographical errors.
Unbxd eliminates the need for merchandisers to manually tune the Site Search for error correction – through constant learning, and optimizing in real-time to understand the typographical errors your shoppers make.</p>
<p><img src="http://unbxd.com/wp-content/uploads/2019/06/11_autocorrect.png" alt="" title="Auto correct"></p>
<p><br>
<mark><strong>Did you find it useful? Rate it</strong></mark></p>
<div id="chap-1-product-overview-unbxd-search" class="my-rating"></div>
<h3><a class="anchor" aria-hidden="true" id="unbxd-browse"></a><a href="#unbxd-browse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unbxd Browse</h3>
<p><em>Static is boring</em></p>
<p>Combine AI-driven automation with merchandiser insight to gift each of your
customer a personalized browsing experience that reflects who they are.</p>
<p><img src="https://unbxd.com/wp-content/uploads/2019/06/Header2.png" alt="" title="Browse"></p>
<h4><a class="anchor" aria-hidden="true" id="generic-vs-unbxd-category-page"></a><a href="#generic-vs-unbxd-category-page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generic vs Unbxd Category Page</h4>
<p>Generic category pages are static for every shopper visting a category page. On the other hand, Unbxd category pages are highly personalized category pages based on more than 50 visitors signals.</p>
<h3><a class="anchor" aria-hidden="true" id="autosuggest"></a><a href="#autosuggest" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Autosuggest</h3>
<p>Shorten the path to purchase with Visual Guided Autosuggest.</p>
<p>Unbxd’s predictive Visual Guided Autosuggest shortens the path to purchase, right from the search box. It delivers suggestions that have the highest likelihood of conversion through predictive analytics, and machine learning algorithms.</p>
<p><img src="http://unbxd.com/wp-content/uploads/2019/06/15_autosuggest.png" alt="" title="AutoSuggest"></p>
<p><br>
<mark><strong>Did you find it useful? Rate it</strong></mark></p>
<div id="chap-1-product-overview-unbxd-browse" class="my-rating"></div>
<h3><a class="anchor" aria-hidden="true" id="unbxd-analytics"></a><a href="#unbxd-analytics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unbxd Analytics</h3>
<h4><a class="anchor" aria-hidden="true" id="powering-personalization"></a><a href="#powering-personalization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Powering Personalization</h4>
<p>Provide a tailored search experience for each shopper.</p>
<p>Unbxd profiles each shopper in real-time, and doesn’t just depend on historical log data. Personalization not only improves conversion rates, but also customer loyalty and lifetime value.</p>
<p><img src="https://unbxd.com/wp-content/uploads/2019/06/13_personalization.png" alt="" title="Personalization"></p>
<p><br>
<mark><strong>Did you find it useful? Rate it</strong></mark></p>
<div id="chap-1-product-overview-unbxd-analytics" class="my-rating"></div>
<h3><a class="anchor" aria-hidden="true" id="unbxd-recommendation"></a><a href="#unbxd-recommendation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unbxd Recommendation</h3>
<p><em>Delivering relevant recommendations across the shopper’s journey</em>
<img src="https://unbxd.com/wp-content/uploads/2019/06/header_product_recommendation_header.png" alt="" title="recommendations"></p>
<h5><a class="anchor" aria-hidden="true" id="recommendation-for-storefronts"></a><a href="#recommendation-for-storefronts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recommendation for storefronts</h5>
<p>Recommend products for both first time and repeat shoppers at your storefront. Home page recommendations leverage “wisdom of the crowd” to showcase popular products to first time shoppers, or monitor the shopper’s behavior to provide 1:1 personalized recommendations. So your shoppers discover more, click more, and convert more.</p>
<h5><a class="anchor" aria-hidden="true" id="recommendation-with-shopper-intent"></a><a href="#recommendation-with-shopper-intent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recommendation with shopper intent</h5>
<p>Ensure products with a higher likelihood of conversion are given priority on your category and search results pages – by showcasing category bestsellers and recommendations tailored to each shopper.</p>
<p><img src="https://unbxd.com/wp-content/uploads/2019/06/08_category_and_search_pages.png" alt="" title="recommedation_shopper_intent"></p>
<h4><a class="anchor" aria-hidden="true" id="recommendation-before-user-leaves"></a><a href="#recommendation-before-user-leaves" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recommendation before user leaves</h4>
<p>For “No Results” and “Out of stock” pages, make sure your shoppers don’t leave empty handed. Use this as a merchandising opportunity, making recommendations based on related products or a shopper’s viewing and order history.</p>
<p><img src="https://unbxd.com/wp-content/uploads/2019/06/10_no_results.png" alt=""></p>
<p><br>
<mark><strong>Did you find it useful? Rate it</strong></mark></p>
<div id="chap-1-product-overview-unbxd-recommendation" class="my-rating"></div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/chapter_1/product_overview/unbxd-technical-product-overview"><span>Unbxd Technical Product Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#components-of-unbxd-product">Components of Unbxd Product</a><ul class="toc-headings"><li><a href="#unbxd-search">Unbxd Search</a></li><li><a href="#unbxd-browse">Unbxd Browse</a></li><li><a href="#autosuggest">Autosuggest</a></li><li><a href="#unbxd-analytics">Unbxd Analytics</a></li><li><a href="#unbxd-recommendation">Unbxd Recommendation</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-unbxd-new.png" alt="Unbxd Knowledge Base" width="66" height="58"/></a><div><h5>Knowledge Base</h5><a href="/docs/en/chapter_1/product_overview/unbxd-product-overview">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Contributors</h5><a href="/en/users.html">Amit Aggarwal</a></div><div><h5>Version</h5><a href="/en/changelog_0_1.html">0.1 ( change log )</a><a href="/en/changelog_0_5.html">0.5 ( change log )</a><a href="/en/changelog_0_8.html">0.8 ( change log )</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/logo-unbxd-new.png" alt="Unbxd Knowledge Base" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Unbxd Software Limited</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a7f0a7af46c324dba32f5d9454c031ba',
                indexName: 'unbxd',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>