<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Feed Process Catalog Data · Unbxd Knowledge Base</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Processing Catalog"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Feed Process Catalog Data · Unbxd Knowledge Base"/><meta property="og:type" content="website"/><meta property="og:url" content="https://amitunbxd.github.io/"/><meta property="og:description" content="# Processing Catalog"/><meta property="og:image" content="https://amitunbxd.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://amitunbxd.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico.1"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-151888158-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-unbxd-new.png" alt="Unbxd Knowledge Base"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self"></a></li><li class="siteNavGroupActive"><a href="/docs/ecommerce-overview" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Feed &amp; Schema Processing</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 1<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Product Overview</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ecommerce-overview">World of Ecommerce</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_1/product_overview/unbxd-product-overview">Unbxd Product Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_1/product_overview/unbxd-technical-product-overview">Unbxd Technical Product Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_1/product_overview/unbxd-integration-overview">Unbxd Integration Overview</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 2<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Feed Review Process</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_2/feed-review-process/feed-review-stages">Feed Review Stages</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_2/feed-review-process/feed-compatibility-review">Feed Compatibility Review</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_2/feed-review-process/feed-product-review">Feed Product Review</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_2/feed-review-process/feed-data-review">Feed Data Integrity Review</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_2/feed-review-process/feed-logic-review">Feed Logic Review</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Feed &amp; Schema Processing</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/chapter_2/catalog-schema-process/feed-processing-stages">Process catalog data</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_2/catalog-schema-process/feed-schema-process-catalog">Process Catalog Schema</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Feed Indexing</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_2/feed-schema-indexing/feed-indexing-stages">Feed &amp; Schema Indexing</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Unbxd Search &amp; Category APIs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_2/search_browse_api/search-browse-api">Understanding Search &amp; Browse API</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Feed Process Catalog Data</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="processing-catalog"></a><a href="#processing-catalog" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Processing Catalog</h1>
<p>After we are done with feed review, we are ready to process the feed in the format in which it can be consumed by the Unbxd system. Having feed indexing done, covers the significant progress in the integration process. Once feed is indexed, rest of the integration can by continued as <code>search and category APIs</code> become available.</p>
<p>Once we get a feed from the customer and feed review process is completed then we are ready to work on a feed and make it in the format which can be ingested in the Unbxd database system.</p>
<p>As you already know the final feed structure which can be ingested in Unbxd system should look like this</p>
<pre><code class="hljs css language-json"> {
  <span class="hljs-attr">"feed"</span>: {
    <span class="hljs-attr">"catalog"</span>: {
      <span class="hljs-attr">"add"</span>: {
        <span class="hljs-attr">"items"</span>: [
          {
            <span class="hljs-attr">"uniqueId"</span>: <span class="hljs-string">"ss10010"</span>,
            <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Short Sleeve Shirt"</span>,
            <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Get the perfect look for the summer."</span>,
            <span class="hljs-attr">"variants"</span> : [
              {
                <span class="hljs-attr">"variantId"</span>:<span class="hljs-string">"ff10010"</span>,
                <span class="hljs-attr">"var_size"</span> : <span class="hljs-string">"black"</span>,
                <span class="hljs-attr">"var_title"</span> : <span class="hljs-string">"Black short sleeve shirt"</span>
              }
            ]
          },
          {
            <span class="hljs-attr">"uniqueId"</span>:<span class="hljs-string">"10101"</span>,
            <span class="hljs-attr">"title"</span>: <span class="hljs-string">"another product title"</span>,
            <span class="hljs-attr">"another_product_field"</span> : <span class="hljs-string">"another_key_value"</span>
          },
          {
            <span class="hljs-attr">"uniqueId"</span>:<span class="hljs-string">"20345"</span>,
            <span class="hljs-attr">"title"</span>: <span class="hljs-string">"another product title"</span>,
            <span class="hljs-attr">"another_product_field"</span> : <span class="hljs-string">"another_key_value"</span>
          }
        ]
      }
    }
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="steps-of-feed-processing"></a><a href="#steps-of-feed-processing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Steps of feed processing</h2>
<h3><a class="anchor" aria-hidden="true" id="source-to-target-mapping"></a><a href="#source-to-target-mapping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Source to Target Mapping</h3>
<p>Source to target mapping is the table which maps how attributes in the given feed are mapped to unbxd attributes and what type of transformation we need to apply.</p>
<p>Consider this sample schema</p>
<pre><code class="hljs css language-csv">productId,brand, instock, categoryIds, size,title,description,image,product_url,price,discount,parentId
<span class="hljs-string">"4321ANC"</span>,<span class="hljs-string">"nike"</span>,<span class="hljs-string">"1"</span>,<span class="hljs-string">"home,womens,tops|home,womens"</span>,<span class="hljs-string">"small"</span>,<span class="hljs-string">"Pink Tshirt"</span>,<span class="hljs-string">"Pink tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/pink-t-shirt/img.jpg"</span>,<span class="hljs-string">"https://dummyurl.com/pink-t-shirt"</span>,<span class="hljs-number">100</span>,<span class="hljs-number">20</span>, NULL
<span class="hljs-string">"4321DBC"</span>,<span class="hljs-string">"adidas"</span>,<span class="hljs-string">"1"</span>,<span class="hljs-string">"home,womens,tops|home,womens"</span>,<span class="hljs-string">"medium"</span>,<span class="hljs-string">"Green Tshirt"</span>,<span class="hljs-string">"Pink tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/green-t-shirt/img.jpg"</span>,<span class="hljs-string">"https://dummyurl.com/green-t-shirt"</span>,<span class="hljs-number">100</span>,<span class="hljs-number">20</span>, <span class="hljs-number">4321</span>ANC
<span class="hljs-string">"4321FGH"</span>,<span class="hljs-string">"HnM"</span>,<span class="hljs-string">"1"</span>,<span class="hljs-string">"home,womens,tops|home,womens"</span>,<span class="hljs-string">"small"</span>,<span class="hljs-string">"red Tshirt"</span>,<span class="hljs-string">"Red tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/red-t-shirt/img.jpg"</span>,<span class="hljs-string">"https://dummyurl.com/red-t-shirt"</span>,<span class="hljs-number">100</span>,<span class="hljs-number">20</span>, <span class="hljs-number">4321</span>ANC
<span class="hljs-string">"098ABD"</span>,<span class="hljs-string">"Calvin"</span>,<span class="hljs-string">"1"</span>,<span class="hljs-string">"home,womens,tops|home,womens,tops,tshirt|home,new|home|sale"</span>,<span class="hljs-string">"Black Tshirt"</span>,<span class="hljs-string">"Black tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/black-t-shirt/img.jpg"</span>,<span class="hljs-string">"https://dummyurl.com/black-t-shirt"</span>,<span class="hljs-number">100</span>,<span class="hljs-number">20</span>, NULL
</code></pre>
<p>Once we are done with all the stages of feed review, we should start creating a source to target mapping.
Source to target mapping is a document in which we maps feed attributes to the Unbxd attributes and while mapping what transformations need to apply.</p>
<p>There are three purpose of <code>Source to Target mapping</code></p>
<ol>
<li>Understanding which feed attributes could be mapped to which Unbxd attributes.</li>
<li>Understanding what and how transformations need to apply on the feed attributes so that it can be fed in the Unbxd systems</li>
<li>Managing a holistic document which can then refer back later when there is a need to change the logic of any feed attribute.</li>
</ol>
<p>Lets take an example to how to create <strong>Source to Target Mapping</strong></p>
<table>
<thead>
<tr><th>Feed Field</th><th>Feed Datatype</th><th>Transformation</th><th>Unbxd Feed Field</th></tr>
</thead>
<tbody>
<tr><td>productId</td><td>text</td><td>Direct</td><td>uniqueId</td></tr>
<tr><td>brand</td><td>text</td><td>Direct</td><td>brand</td></tr>
<tr><td>instock</td><td>text</td><td>rename to &quot;availability&quot; &amp; transform value 1 to &quot;True&quot; and 0 to &quot;False&quot;</td><td>availability</td></tr>
<tr><td>categories</td><td>text</td><td>Transformation Steps  1. Split categories string based on &quot;|&quot; to find multiple categories a product belong to  2. For each category split them on &quot;,&quot; and then join with &quot;&gt;&quot; 3. Append all categories in a list</td><td>categoryPath</td></tr>
<tr><td>size</td><td>text</td><td>Direct</td><td>size</td></tr>
<tr><td>title</td><td>text</td><td>Direct</td><td>title</td></tr>
<tr><td>description</td><td>text</td><td>Direct</td><td>description</td></tr>
<tr><td>image</td><td>text</td><td>1. Rename image to imageURL 2. split image on &quot;,&quot; and append each image in a list</td><td>imageUrl</td></tr>
<tr><td>product_url</td><td>text</td><td>Rename product_url to productUrl</td><td>productUrl</td></tr>
<tr><td>price</td><td>text</td><td>Transform datatype from string to integer</td><td>price</td></tr>
<tr><td>discount</td><td>text</td><td>Transform datatype from string to integer</td><td>discount</td></tr>
<tr><td>parentId</td><td>text</td><td>1. It is auxillary field and its sole purpose it too determine variants 2. If parentId is NULL then it is main product 3. If parentId is NOT NULL then it is vairant of the product having uniqueId as the parentId of this variant</td><td></td></tr>
<tr><td></td><td>text</td><td>Direct</td><td>parentId</td></tr>
</tbody>
</table>
<p>In Source to Target mapping, make sure all feed attributes are properly mapped to the Unbxd attributes.</p>
<h3><a class="anchor" aria-hidden="true" id="processing-script"></a><a href="#processing-script" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Processing Script</h3>
<p>Having source to target mapping in hand, we can start with developing feed processing script which will have primary three functions</p>
<ol>
<li>Transform the attributes from feed to Unbxd attributes as given in source to target mapping</li>
<li>Implement the variant logic based on <code>parentId</code></li>
<li>Directly pass other feed attributes which may not be using in Unbxd system but useful for Implementing business logic on customer side.</li>
</ol>
<p>So lets get started with creating a processing script. Script could be developed in any language of your choice. Here we will develop the processing script in python</p>
<h4><a class="anchor" aria-hidden="true" id="flow-of-processing-script"></a><a href="#flow-of-processing-script" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flow of Processing script</h4>
<ol>
<li>Loop through each product in the feed</li>
<li>Transform attributes as given in the <code>source to target mapping</code> and create a json of it</li>
<li>Based on the key <code>parentId</code> , if a product is variant then push it as a part of <code>variants</code> in the main product</li>
<li>Finally push products in the global <code>list of products</code></li>
</ol>
<pre><code class="hljs css language-python"><span class="hljs-keyword">import</span> json
print(<span class="hljs-string">"Rahul"</span>)

</code></pre>
<p>It will product the JSON</p>
<pre><code class="hljs css language-JSON">

</code></pre>
<p>&lt;<Summary video on how to create feed>&gt;
Once we have processed feed, we need to create the schema even before we can index the feed.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/chapter_2/feed-review-process/feed-logic-review"><span class="arrow-prev">← </span><span>Feed Logic Review</span></a><a class="docs-next button" href="/docs/chapter_2/catalog-schema-process/feed-schema-process-catalog"><span>Process Catalog Schema</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#steps-of-feed-processing">Steps of feed processing</a><ul class="toc-headings"><li><a href="#source-to-target-mapping">Source to Target Mapping</a></li><li><a href="#processing-script">Processing Script</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-unbxd-new.png" alt="Unbxd Knowledge Base" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Amit Aggarwal or Unbxd Software Limited</section></footer></div></body></html>