<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Feed Compatibility Review · Unbxd Knowledge Base</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;i&gt;This document is in Beta stage and we have try to cover all topics in right hierarchy yet indepth. To make this document better, we need your help. Please give your feedback by rating the stars at the end of each topic. Your efforts will be appreciated&lt;/i&gt;&lt;/div&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Feed Compatibility Review · Unbxd Knowledge Base"/><meta property="og:type" content="website"/><meta property="og:url" content="https://amitunbxd.github.io/"/><meta property="og:description" content="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;i&gt;This document is in Beta stage and we have try to cover all topics in right hierarchy yet indepth. To make this document better, we need your help. Please give your feedback by rating the stars at the end of each topic. Your efforts will be appreciated&lt;/i&gt;&lt;/div&gt;"/><meta property="og:image" content="https://amitunbxd.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://amitunbxd.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico.1"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-151888158-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script type="text/javascript" src="/js/star-rating.js"></script><script type="text/javascript" src="/js/custom.js"></script><script type="text/javascript" src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script><script type="text/javascript" src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-unbxd-new.png" alt="Unbxd Knowledge Base"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search Docs" title="Search Docs"/></li><li class="siteNavGroupActive"><a href="/docs/chapter_1/product_overview/unbxd-product-overview" target="_self">Documentation</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Feed Review</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 1<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Product Overview</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_1/product_overview/unbxd-product-overview">Unbxd Product Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_1/product_overview/unbxd-technical-product-overview">Unbxd Technical Product Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_1/product_overview/unbxd-integration-overview">Unbxd Integration Overview</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 2<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Feed Review</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_2/feed-review-process/feed-review-stages">Feed Review Stages</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/chapter_2/feed-review-process/feed-compatibility-review">Feed Compatibility Review</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_2/feed-review-process/feed-product-review">Feed Product Review</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_2/feed-review-process/feed-data-review">Feed Data Integrity Review</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_2/feed-review-process/feed-logic-review">Feed Logic Review</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Feed &amp; Schema Processing</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_2/catalog-schema-process/feed-processing-stages">Process Feed</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_2/catalog-schema-process/feed-schema-process-catalog">Process Schema</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Feed Indexing</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_2/feed-schema-indexing/feed-indexing-stages">Feed &amp; Schema Indexing</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Search &amp; Browse API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_2/search_browse_api/search-browse-api">Search &amp; Browse API</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 3<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Analytics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_3/types-of-analytics-integration">Types of analytics integration</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_3/api-based-analytics">API based integration</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_3/js-based-analytics">JS based integration</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_3/html-based-analytics">HTML based integration</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_3/gtm-based-analytics">GTM based integration</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 4<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Recommendation Widgets</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_4/recommendation-widget">Recommendation</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 5<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">AutoSuggest</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_5/types-of-autosuggest-integration">Types of Autosuggest</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 6<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">First Integration</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_6/integration-prerequisite">Integration Prerequisite</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_6/understanding-scope-of-integration">Scope of integration</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_6/meet-your-customer">Meet Your Customers</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 7<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Inter Team Cordination</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_7/teams-you-will-work-with">Inter Team Co-ordination</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_7/work-with-engineering-team">Work with Engineering Team</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_7/work-with-relevancy-team">Work with Relevancy Team</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_7/work-with-qa-team">Work with Quality Assurance Team</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 8<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Take Customer Live</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_8/pre-go-live-process">Before Go Live</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_8/on-go-live-day">Go Live Day</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_8/post-go-live-process">Post Go Live</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 9<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Account Handover</h4><ul><li class="navListItem"><a class="navItem" href="/docs/chapter_9/account-conversion-numbers">Account Conversion Numbers</a></li><li class="navListItem"><a class="navItem" href="/docs/chapter_9/account-handover">Account Handover</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Feed Compatibility Review</h1></header><article><div><span><div style="font-size: 15px;"><i>This document is in Beta stage and we have try to cover all topics in right hierarchy yet indepth. To make this document better, we need your help. Please give your feedback by rating the stars at the end of each topic. Your efforts will be appreciated</i></div>
<br>
<p>In the Feed compatibility review stage we try to the understand feed in terms of compatibility with the Unbxd system. In other words, we try to understand if a given feed has all the attributes and relationships which are mandatory to be ingested by the Unbxd database. Before we start with how to check if a feed is compatible with Unbxd format, we need to learn what is Unbxd feed format.
As per Unbxd feed specification, processed feed ( ready to upload in Unbxd database) should look like this</p>
<pre><code class="hljs css language-json"> {
  <span class="hljs-attr">"feed"</span>: {
    <span class="hljs-attr">"catalog"</span>: {
      <span class="hljs-attr">"add"</span>: {
        <span class="hljs-attr">"items"</span>: [
          {
            <span class="hljs-attr">"uniqueId"</span>: <span class="hljs-string">"ss10010"</span>,
            <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Short Sleeve Shirt"</span>,
            <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Get the perfect look for the summer."</span>,
            <span class="hljs-attr">"variants"</span> : [
              {
                <span class="hljs-attr">"variantId"</span>:<span class="hljs-string">"ff10010"</span>,
                <span class="hljs-attr">"var_size"</span> : <span class="hljs-string">"black"</span>,
                <span class="hljs-attr">"var_title"</span> : <span class="hljs-string">"Black short sleeve shirt"</span>
              }
            ]
          },
          {
            <span class="hljs-attr">"uniqueId"</span>:<span class="hljs-string">"10101"</span>,
            <span class="hljs-attr">"title"</span>: <span class="hljs-string">"another product title"</span>,
            <span class="hljs-attr">"another_product_field"</span> : <span class="hljs-string">"another_key_value"</span>
          },
          {
            <span class="hljs-attr">"uniqueId"</span>:<span class="hljs-string">"20345"</span>,
            <span class="hljs-attr">"title"</span>: <span class="hljs-string">"another product title"</span>,
            <span class="hljs-attr">"another_product_field"</span> : <span class="hljs-string">"another_key_value"</span>
          }
        ]
      }
    }
  }
}
</code></pre>
<p>A <em>product</em> can contain any number of fields as key and value. Unbxd specifies some of the common product attributes and their data type as follows.</p>
<div class="foo">
<h2><a class="anchor" aria-hidden="true" id="unbxd-feed-attribute"></a><a href="#unbxd-feed-attribute" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unbxd Feed Attribute</h2>
<table>
<thead>
<tr><th>Field Name</th><th>Data Type</th><th>Description</th><th>Multi Value</th></tr>
</thead>
<tbody>
<tr><td>uniqueId*</td><td>text</td><td>Unique identifier of a product. It cannot have special character except '-' and '_'</td><td>FALSE</td></tr>
<tr><td>discount</td><td>decimal</td><td>Discounts or promotional pricing for a product</td><td>FALSE</td></tr>
<tr><td>rating</td><td>decimal</td><td>Unique identifier of a product. It cannot have special character except '-' and '_'</td><td>FALSE</td></tr>
<tr><td>currency</td><td>text</td><td>Unique identifier of a product. It cannot have special character except '-' and '_'</td><td>FALSE</td></tr>
<tr><td>catlevel1Name</td><td>text</td><td>The first level of products. Denotes hierarchy of products on your catalog</td><td>FALSE</td></tr>
<tr><td>catlevel2Name</td><td>text</td><td>The second level of products. Denotes hierarchy of products on your catalog</td><td>FALSE</td></tr>
<tr><td>catlevel3Name</td><td>text</td><td>The third level of products. Denotes hierarchy of products on your catalog</td><td>FALSE</td></tr>
<tr><td>catlevel4Name</td><td>text</td><td>The fourth level of products. Denotes hierarchy of products on your catalog</td><td>FALSE</td></tr>
<tr><td>category</td><td>text</td><td>Denotes the category of the product</td><td>TRUE</td></tr>
<tr><td>subCategory</td><td>text</td><td>Denotes the name of the second level of the hierarchy of the product</td><td>TRUE</td></tr>
<tr><td>color</td><td>text</td><td>Specifies the available colors for a product</td><td>TRUE</td></tr>
<tr><td>size</td><td>text</td><td>Specifies the available sizes for a product</td><td>TRUE</td></tr>
<tr><td>availability</td><td>bool</td><td>Specifies the product’s inventory status</td><td>FALSE</td></tr>
<tr><td>description</td><td>longText</td><td>Is the detailed account of the salient aspects, characteristics or features of a product</td><td>FALSE</td></tr>
<tr><td>imageUrl</td><td>link</td><td>Link to image library</td><td>TRUE</td></tr>
<tr><td>productUrl</td><td>link</td><td>Link to the Product Detail Page (PDP) of a product</td><td>FALSE</td></tr>
<tr><td>brand</td><td>text</td><td>Distinctive name or label of the manufacturer of the product</td><td>FALSE</td></tr>
<tr><td>price</td><td>decimal</td><td>The amount of money a customer pays for a product</td><td>FALSE</td></tr>
<tr><td>title</td><td>text</td><td>Short or summarized description of a product. Precedes the description</td><td>FALSE</td></tr>
<tr><td>gender</td><td>text</td><td>Denotes availability of the product for the two sexes</td><td>FALSE</td></tr>
<tr><td>skus</td><td>skus</td><td>Stock Keeping Unit (sku) is a number assigned to a product by a retail store to identify the price, product options and manufacturer of the merchandise</td><td>FALSE</td></tr>
<tr><td>variantId</td><td>text</td><td>Unique identifier of a variant, if any. It cannot have special character except ‘-’ and ‘_’. Note: It needs to be unique across entire product catalog</td><td>FALSE</td></tr>
<tr><td>variants</td><td>text</td><td>Field holding all the variants for a product</td><td>TRUE</td></tr>
<tr><td>categoryPath*</td><td>path</td><td>The category hierarchy a product belongs to. Different values present need to be separated using “&gt;”. For example, “Men&gt;Shoes&gt;Casual Shoes”</td><td>TRUE</td></tr>
<tr><td>categoryPathId</td><td>text</td><td>The category comprises of names and IDs, a product belongs to.Different values present need to be separated using “&gt;”. IDs and Names need to be separated using “|”. For example, “cat100|Home&gt;cat101|Luggage &amp; Travel Accessories&gt;cat102|Travel Accessories”</td><td>TRUE</td></tr>
<tr><td>sellingPrice</td><td>decimal</td><td>The amount of money at which a product or service is sold.</td><td>FALSE</td></tr>
</tbody>
</table>
</div>
<p><br>
When you index a feed then Unbxd system analyze the feed and auto generate some extra attributes which are important for better search and browse results. Lets take a look at this with an example</p>
<p><a href="http://search.unbxd.io/c7673ac5cc288b2c548d3f2c8ba0f58a/prod-gb-worldofbooks808001561540321/search?q=*">http://search.unbxd.io/c7673ac5cc288b2c548d3f2c8ba0f58a/prod-gb-worldofbooks808001561540321/search?q=*</a></p>
<p>In the response of the above search API, you will find products with</p>
<h3><a class="anchor" aria-hidden="true" id="user-defined-feed-attributes"></a><a href="#user-defined-feed-attributes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User defined feed attributes</h3>
<ul>
<li><code>uniqueId</code>: uniqueId of a product</li>
<li><code>variantId</code>: variantId of a variant</li>
<li><code>productUrl</code>: PDP link of a product</li>
<li><code>price</code>: price of a product</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="system-generated-feed-attributed"></a><a href="#system-generated-feed-attributed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>System generated Feed attributed</h3>
<ul>
<li><strong>Better categorisation and browsing</strong>
<ul>
<li><code>categoryPath1</code> : List of all level 1 categories a product belongs to</li>
<li><code>categoryPath2</code> : List of all level 2 categories a product belongs to</li>
<li><code>categoryPath3</code> : List of all level 3 categories a product belongs to and so on</li>
<li><code>categoryPath1_fq</code> : List of all fully qualified level 1 categories a product belong to</li>
<li><code>categoryPath2_fq</code> : List of all fully qualified level 2 categories a product belong to</li>
<li><code>categoryPath3_fq</code> : List of all fully qualified level 3 categories a product belong to and so on</li>
</ul></li>
</ul>
<blockquote>
<p>All of the above attributes are generated by breaking down the path present in <em>categoryPath</em> or <em>categoryPathId</em> attribute</p>
</blockquote>
<ul>
<li><strong>For Better Relevancy</strong>
<ul>
<li><code>relevantDocument</code> : This attribute can hold either <em>parent</em> or <em>variant</em> as a value. Value <em>parent</em> means, parent product is more relevant to the search query. If <em>variant</em> then first variant in the variant array is more relevant</li>
</ul></li>
</ul>
<p>For more information on fields of search API, take a look at this topic. &lt;&lt; Search API response Topic &gt;&gt;</p>
<h4><a class="anchor" aria-hidden="true" id="summary-video"></a><a href="#summary-video" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary Video</h4>
<p>&lt;<Insert a summary video here>&gt;</p>
<p><br>
<mark><strong>Did you find it useful? Rate it</strong></mark></p>
<div id="chap-2-feed-compatibility-unbxd-fields" class="my-rating"></div>
<h2><a class="anchor" aria-hidden="true" id="feed-review-process"></a><a href="#feed-review-process" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Feed Review Process</h2>
<h3><a class="anchor" aria-hidden="true" id="product-uniqueid"></a><a href="#product-uniqueid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Product uniqueId</h3>
<p>Having <em>uniqueId</em> is mandatory for every product. Look at the feed and check which attribute could be treated as <em>uniqueId</em> of a product. More often than not, SKU of a product is treated as uniqueId of a product</p>
<p><strong>Feed Review Question</strong></p>
<blockquote>
<p>If you can not determine which attribute can be the uniqueId then you have a feed review question - Which field in the feed should be considered as uniqueId ?</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="exercise"></a><a href="#exercise" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exercise</h4>
<h5><a class="anchor" aria-hidden="true" id="exercise-1"></a><a href="#exercise-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exercise 1</h5>
<pre><code class="hljs css language-csv">sku,title,description,image,product_url,price,discount
<span class="hljs-string">"BON1234"</span>,<span class="hljs-string">"Black Tshirt"</span>,<span class="hljs-string">"Black tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/black-t-shirt/img.jpg"</span>,<span class="hljs-string">"https://dummyurl.com/black-t-shirt"</span>,<span class="hljs-number">100</span>,<span class="hljs-number">20</span>
<span class="hljs-string">"BON1235"</span>,<span class="hljs-string">"Red Tshirt"</span>,<span class="hljs-string">"Red tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/red-t-shirt/img.jpg"</span>,<span class="hljs-string">"https://dummyurl.com/red-t-shirt"</span>,<span class="hljs-number">100</span>,<span class="hljs-number">20</span>
<span class="hljs-string">"BON1236"</span>,<span class="hljs-string">"Green Tshirt"</span>,<span class="hljs-string">"Green tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/green-t-shirt/img.jpg"</span>,<span class="hljs-string">"https://dummyurl.com/green-t-shirt"</span>,<span class="hljs-number">100</span>,<span class="hljs-number">20</span>
<span class="hljs-string">"BON1237"</span>,<span class="hljs-string">"Pink Tshirt"</span>,<span class="hljs-string">"Pink tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/pink-t-shirt/img.jpg"</span>,<span class="hljs-string">"https://dummyurl.com/pink-t-shirt"</span>,<span class="hljs-number">100</span>,<span class="hljs-number">20</span>

</code></pre>
<p><strong>Question</strong>: Which of the attribute in the above field could be treated as uniqueId ?
<details>
<summary>See Answer</summary>
<em>sku, as it is a unique identifier of the products in the catalog</em>
</details></p>
<h5><a class="anchor" aria-hidden="true" id="exercise-2"></a><a href="#exercise-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exercise 2</h5>
<pre><code class="hljs css language-csv">productId,title,description,image,product_url,price,discount
<span class="hljs-string">"4321ANC"</span>,<span class="hljs-string">"Pink Tshirt"</span>,<span class="hljs-string">"Pink tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/pink-t-shirt/img.jpg"</span>,<span class="hljs-string">"https://dummyurl.com/pink-t-shirt"</span>,<span class="hljs-number">100</span>,<span class="hljs-number">20</span>
<span class="hljs-string">"654AMIT"</span>,<span class="hljs-string">"Green Tshirt"</span>,<span class="hljs-string">"Green tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/green-t-shirt/img.jpg"</span>,<span class="hljs-string">"https://dummyurl.com/green-t-shirt"</span>,<span class="hljs-number">100</span>,<span class="hljs-number">20</span>
<span class="hljs-string">"876BCVF"</span>,<span class="hljs-string">"Red Tshirt"</span>,<span class="hljs-string">"Red tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/red-t-shirt/img.jpg"</span>,<span class="hljs-string">"https://dummyurl.com/red-t-shirt"</span>,<span class="hljs-number">100</span>,<span class="hljs-number">20</span>
<span class="hljs-string">"098ABD"</span>,<span class="hljs-string">"Black Tshirt"</span>,<span class="hljs-string">"Black tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/black-t-shirt/img.jpg"</span>,<span class="hljs-string">"https://dummyurl.com/black-t-shirt"</span>,<span class="hljs-number">100</span>,<span class="hljs-number">20</span>
</code></pre>
<p><strong>Question</strong>: Which of the attribute in the above field could be treated as uniqueId ?
<details>
<summary>See Answer</summary>
<em>productId, as it is a unique identifier of the products in the catalog</em>
</details></p>
<p><br>
<mark><strong>Did you find it useful? Rate it</strong></mark></p>
<div id="chap-2-feed-compatibility-feed-review-uniqueid" class="my-rating"></div>
<h3><a class="anchor" aria-hidden="true" id="variant-definition"></a><a href="#variant-definition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variant Definition</h3>
<p>When reviewing the feed, knowing how to figure out the variants is really important for feed indexing and avoiding rework. If you do not have this information, you can either ask the customer or TPMs of the project.</p>
<p>More often than not, this information ( which product is a variant of which product ) is provided by having</p>
<ol>
<li>An extra attribute like <code>parentId</code></li>
<li>A group by key like <code>BaseProductId</code></li>
<li>In a separate file contains the variant of a product</li>
</ol>
<p><strong>Example of variant logic using <code>parentId</code></strong></p>
<p>Consider this sample feed</p>
<pre><code class="hljs css language-csv">
productId,size,title,description,image,product_url,price,discount,parentId
<span class="hljs-string">"4321ANC"</span>,<span class="hljs-string">"small"</span>,<span class="hljs-string">"Pink Tshirt"</span>,<span class="hljs-string">"Pink tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/pink-t-shirt/img.jpg"</span>,<span class="hljs-string">"https://dummyurl.com/pink-t-shirt"</span>,<span class="hljs-number">100</span>,<span class="hljs-number">20</span>, NULL
<span class="hljs-string">"4321DBC"</span>,<span class="hljs-string">"medium"</span>,<span class="hljs-string">"Green Tshirt"</span>,<span class="hljs-string">"Pink tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/green-t-shirt/img.jpg"</span>,<span class="hljs-string">"https://dummyurl.com/green-t-shirt"</span>,<span class="hljs-number">100</span>,<span class="hljs-number">20</span>, <span class="hljs-number">4321</span>ANC
<span class="hljs-string">"4321FGH"</span>,<span class="hljs-string">"small"</span>,<span class="hljs-string">"red Tshirt"</span>,<span class="hljs-string">"Red tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/red-t-shirt/img.jpg"</span>,<span class="hljs-string">"https://dummyurl.com/red-t-shirt"</span>,<span class="hljs-number">100</span>,<span class="hljs-number">20</span>, <span class="hljs-number">4321</span>ANC
<span class="hljs-string">"098ABD"</span>,<span class="hljs-string">"Black Tshirt"</span>,<span class="hljs-string">"Black tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/black-t-shirt/img.jpg"</span>,<span class="hljs-string">"https://dummyurl.com/black-t-shirt"</span>,<span class="hljs-number">100</span>,<span class="hljs-number">20</span>, NULL

</code></pre>
<p>Take a look at a new attribute <code>parentId</code>. Following are the observations could be made</p>
<ul>
<li>Product with productId <code>4321DBC</code>, <code>4321FGH</code> are the variants of the product <code>4321ANC</code> as their parentId is the productId.</li>
<li>Product <code>4321ANC</code> is the parent product as its parentId is NULL.</li>
<li>Product with productId <code>098ABD</code> is a parent product but does not have any variants in the feed.</li>
</ul>
<p><strong>Example of variant logic using <code>baseProductId</code> or similar field</strong></p>
<pre><code class="hljs css language-csv">baseProductId, productId,size,title,description,image,product_url,price,discount,parentId
<span class="hljs-string">"UUIDABCFDS12345"</span>,<span class="hljs-string">"4321ANC"</span>,<span class="hljs-string">"small"</span>,<span class="hljs-string">"Pink Tshirt"</span>,<span class="hljs-string">"Pink tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/pink-t-shirt/img.jpg"</span>,<span class="hljs-string">"https://dummyurl.com/pink-t-shirt"</span>,<span class="hljs-number">100</span>,<span class="hljs-number">20</span>, NULL
<span class="hljs-string">"UUIDABCFDS12345"</span>,<span class="hljs-string">"4321DBC"</span>,<span class="hljs-string">"medium"</span>,<span class="hljs-string">"Green Tshirt"</span>,<span class="hljs-string">"Pink tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/green-t-shirt/img.jpg"</span>,<span class="hljs-string">"https://dummyurl.com/green-t-shirt"</span>,<span class="hljs-number">100</span>,<span class="hljs-number">20</span>, <span class="hljs-number">4321</span>ANC
<span class="hljs-string">"UUIDABCFDS12345"</span>,<span class="hljs-string">"4321FGH"</span>,<span class="hljs-string">"small"</span>,<span class="hljs-string">"red Tshirt"</span>,<span class="hljs-string">"Red tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/red-t-shirt/img.jpg"</span>,<span class="hljs-string">"https://dummyurl.com/red-t-shirt"</span>,<span class="hljs-number">100</span>,<span class="hljs-number">20</span>, <span class="hljs-number">4321</span>ANC
<span class="hljs-string">"GIDDABCD562345"</span>,<span class="hljs-string">"098ABD"</span>,<span class="hljs-string">"Black Tshirt"</span>,<span class="hljs-string">"Black tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/black-t-shirt/img.jpg"</span>,<span class="hljs-string">"https://dummyurl.com/black-t-shirt"</span>,<span class="hljs-number">100</span>,<span class="hljs-number">20</span>, NULL
</code></pre>
<p>Take a look at new attribute <code>baseProductId</code>. Following are the observations could be made</p>
<ul>
<li>Products having baseProductId <code>UUIDABCFDS12345</code> need to be clubbed together as they belong to the same group.</li>
<li>Product with productId <code>4321ANC</code> is the parent product as its parentId is <code>NULL</code></li>
<li>Product with productId <code>4321DBC</code>, <code>4321FGH</code> are the variants of the product <code>4321ANC</code> as their parentId is the productId.</li>
</ul>
<p><strong>Example of variants in separate block or file itself</strong></p>
<p>Sample product feed file 1</p>
<pre><code class="hljs css language-csv">productId,size,title,description,image,product_url,price,discount
<span class="hljs-string">"098ABD"</span>,<span class="hljs-string">"Black Tshirt"</span>,<span class="hljs-string">"Black tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/black-t-shirt/img.jpg"</span>,<span class="hljs-string">"https://dummyurl.com/black-t-shirt"</span>,<span class="hljs-number">100</span>,<span class="hljs-number">20</span>
<span class="hljs-string">"4321ANC"</span>,<span class="hljs-string">"Pink Tshirt"</span>,<span class="hljs-string">"Pink tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/pink-t-shirt/img.jpg"</span>,<span class="hljs-string">"https://dummyurl.com/pink-t-shirt"</span>,<span class="hljs-number">100</span>,<span class="hljs-number">20</span>
<span class="hljs-string">"654AMIT"</span>,<span class="hljs-string">"Green Tshirt"</span>,<span class="hljs-string">"Green tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/green-t-shirt/img.jpg"</span>,<span class="hljs-string">"https://dummyurl.com/green-t-shirt"</span>,<span class="hljs-number">100</span>,<span class="hljs-number">20</span>
<span class="hljs-string">"876BCVF"</span>,<span class="hljs-string">"Red Tshirt"</span>,<span class="hljs-string">"Red tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/red-t-shirt/img.jpg"</span>,<span class="hljs-string">"https://dummyurl.com/red-t-shirt"</span>,<span class="hljs-number">100</span>,<span class="hljs-number">20</span>
</code></pre>
<p>Sample product feed file 2 ( which contains variants of above products )</p>
<pre><code class="hljs css language-csv">productId,size,title,description,image,product_url,price,discount, parentProductId
<span class="hljs-string">"098MNO"</span>,<span class="hljs-string">"medium"</span>,<span class="hljs-string">"Black Tshirt"</span>,<span class="hljs-string">"Black tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/black-t-shirt/img.jpg"</span>,<span class="hljs-string">"https://dummyurl.com/black-t-shirt"</span>,<span class="hljs-number">100</span>,<span class="hljs-number">20</span>,<span class="hljs-string">"098ABD"</span>
<span class="hljs-string">"4321OKN"</span>,<span class="hljs-string">"medium,"</span>Pink Tshirt<span class="hljs-string">","</span>Pink tshirt made <span class="hljs-keyword">up</span> of cotton<span class="hljs-string">", "</span>http<span class="hljs-variable">s:</span>//dummyurl.<span class="hljs-keyword">com</span>/pink-t-shirt/img.jpg<span class="hljs-string">","</span>http<span class="hljs-variable">s:</span>//dummyurl.<span class="hljs-keyword">com</span>/pink-t-shirt<span class="hljs-string">",100,20,"</span><span class="hljs-number">4321</span>ANC<span class="hljs-comment">"</span>
<span class="hljs-string">"654ALPO"</span>,<span class="hljs-string">"medium,"</span>Green Tshirt<span class="hljs-string">","</span>Green tshirt made <span class="hljs-keyword">up</span> of cotton<span class="hljs-string">", "</span>http<span class="hljs-variable">s:</span>//dummyurl.<span class="hljs-keyword">com</span>/green-t-shirt/img.jpg<span class="hljs-string">","</span>http<span class="hljs-variable">s:</span>//dummyurl.<span class="hljs-keyword">com</span>/green-t-shirt<span class="hljs-string">",100,20,"</span><span class="hljs-number">654</span>AMIT<span class="hljs-comment">"</span>
<span class="hljs-string">"876BNVB"</span>,<span class="hljs-string">"medium"</span>,<span class="hljs-string">"Red Tshirt"</span>,<span class="hljs-string">"Red tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/red-t-shirt/img.jpg"</span>,<span class="hljs-string">"https://dummyurl.com/red-t-shirt"</span>,<span class="hljs-number">100</span>,<span class="hljs-number">20</span>,<span class="hljs-string">"876BCVF"</span>
</code></pre>
<p>As you can see the first feed contains the master products while another feed contains the variants of the product.
Following observations could be made</p>
<ul>
<li>Attribute <code>parentProductId</code> in second feed is establishing the relationship between master product and its variants</li>
<li>Product with productId <code>098ABD</code> has a variant with productId <code>098MNO</code> as its parentProductId is the productId of the master product. Similarly for other products as well.</li>
</ul>
<p><mark>TIP: Whether you are able to find the variant logic or not, you need to confirm this from TPM or through the customer directly</mark></p>
<p><strong>Feed Review Question</strong></p>
<blockquote>
<p>If you can not determine the logic of variants then it become your feed review question - How to identify variants in the feed</p>
</blockquote>
<p><br>
<mark><strong>Did you find it useful? Rate it</strong></mark></p>
<div id="chap-2-feed-compatibility-feed-review-variants" class="my-rating"></div>
<h3><a class="anchor" aria-hidden="true" id="category-information"></a><a href="#category-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Category Information</h3>
<p>Almost all e-commerce systems organize their products in the form of categories. While reviewing the feed, it is important to understand the category data and structure.
Each product in the feed should contain all the categories a product belongs to. Most of the time, this information is not provided in the unbxd format. So while developing a feed processing script, we may need to parse the data in this category field and process it.
Category Information could be provided in two ways</p>
<ul>
<li>Category information as category Names</li>
<li>Category information as category Ids and names combined.</li>
</ul>
<p>The feed should have information about all the categories a product belongs to either through category Names or along with category Ids as well.</p>
<p><strong>Feed Review Question</strong></p>
<blockquote>
<p>If you can not determine the category information about the product then it become your feed review question - How to determine the categories a product belong to</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="exercise-3"></a><a href="#exercise-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exercise</h4>
<h5><a class="anchor" aria-hidden="true" id="exercise-1-1"></a><a href="#exercise-1-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exercise 1</h5>
<p>Consider this sample feed</p>
<pre><code class="hljs css language-csv">
productId,<span class="hljs-built_in">size</span>,title,description,<span class="hljs-built_in">image</span>,categories
<span class="hljs-string">"098ABD"</span>,<span class="hljs-string">"small"</span>,<span class="hljs-string">"Black Tshirt"</span>,<span class="hljs-string">"Black tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/black-t-shirt/img.jpg"</span>, <span class="hljs-string">"home&gt;womens,home&gt;womens&gt;topwear"</span>
<span class="hljs-string">"4321ANC"</span>,<span class="hljs-string">"small"</span>,<span class="hljs-string">"Pink Tshirt"</span>,<span class="hljs-string">"Pink tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/pink-t-shirt/img.jpg"</span>, <span class="hljs-string">"home&gt;insale,home&gt;newproducts"</span>
<span class="hljs-string">"654AMIT"</span>,<span class="hljs-string">"small"</span>,<span class="hljs-string">"Green Tshirt"</span>,<span class="hljs-string">"Green tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/green-t-shirt/img.jpg"</span>, <span class="hljs-string">"home&gt;newproducts"</span>
<span class="hljs-string">"876BCVF"</span>,<span class="hljs-string">"small"</span>,<span class="hljs-string">"Red Tshirt"</span>,<span class="hljs-string">"Red tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/red-t-shirt/img.jpg"</span>, <span class="hljs-string">"home&gt;heavydiscounts"</span>

</code></pre>
<p><strong>Question</strong>: What are the different categories a product with product Id <code>098ABD</code> ?
<details>
<summary>See Answer</summary>
<em>It belongs to 2 categories, first is “home&gt;Womens” , second is “home&gt;womens”&gt;topwear”</em>
</details></p>
<p><br>
<mark><strong>Did you find it useful? Rate it</strong></mark></p>
<div id="chap-2-feed-compatibility-feed-review-categories" class="my-rating"></div>
<h3><a class="anchor" aria-hidden="true" id="title-description-and-other-fields"></a><a href="#title-description-and-other-fields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Title, Description and other fields</h3>
<p>In the feed, check if title and description fields are present. If these fields are not present in all or in some of the products then raise this as a feed review question to the customer or TPM of the project.</p>
<p><strong>Feed Review Question</strong></p>
<blockquote>
<p>If you can not determine the title and description about the product then it become your feed review question - What are the fields to determine title and description of a product</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="exercise-4"></a><a href="#exercise-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exercise</h4>
<h5><a class="anchor" aria-hidden="true" id="exercise-1-2"></a><a href="#exercise-1-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exercise 1</h5>
<p>Consider this sample feed</p>
<pre><code class="hljs css language-csv">
productId,<span class="hljs-built_in">size</span>,title,description,<span class="hljs-built_in">image</span>,categoriesids
<span class="hljs-string">"098ABD"</span>,<span class="hljs-string">"small"</span>,<span class="hljs-string">"Black Tshirt"</span>,<span class="hljs-string">"Black tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/black-t-shirt/img.jpg"</span>, <span class="hljs-string">"home&gt;womens,home&gt;womens&gt;topwear"</span>
<span class="hljs-string">"4321ANC"</span>,<span class="hljs-string">"small"</span>,<span class="hljs-string">"Pink Tshirt"</span>,<span class="hljs-string">"Pink tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/pink-t-shirt/img.jpg"</span>, <span class="hljs-string">"home&gt;insale,home&gt;newproducts"</span>
<span class="hljs-string">"654AMIT"</span>,<span class="hljs-string">"small"</span>,<span class="hljs-string">"Green Tshirt"</span>,<span class="hljs-string">"Green tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/green-t-shirt/img.jpg"</span>, <span class="hljs-string">"home&gt;newproducts"</span>
<span class="hljs-string">"876BCVF"</span>,<span class="hljs-string">"small"</span>,<span class="hljs-string">"Red Tshirt"</span>,<span class="hljs-string">"Red tshirt made up of cotton"</span>, <span class="hljs-string">"https://dummyurl.com/red-t-shirt/img.jpg"</span>, <span class="hljs-string">"home&gt;heavydiscounts"</span>
</code></pre>
<p><strong>Question</strong>: What is the title and description of the product with product id “098ABD”?
<details>
<summary>See Answer</summary>
<em>Title is “Black Tshirt” and Description is “Black tshirt made up of cotton”</em>
</details></p>
<p><br>
<mark><strong>Did you find it useful? Rate it</strong></mark></p>
<div id="chap-2-feed-compatibility-feed-review-title-description" class="my-rating"></div>
<h3><a class="anchor" aria-hidden="true" id="price-availability-field"></a><a href="#price-availability-field" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Price &amp; Availability field</h3>
<p>Most of the time price field would be present but could have data type as string <code>“100”</code> instead of <code>100</code>. So you can ask this to change it to integer from string. If it can not be done so, while writing a feed conversion script, you need to make the changes in this field.
The availability flag shows whether a product is available in the catalog or not. Sometimes you will find the name of this attribute as “availability” or some time different like <code>in stock</code>. If it is so then you can change the name of the field to “availability“. Availability accepts its value as <code>True</code> or <code>False</code>. So change it accordingly.</p>
<h4><a class="anchor" aria-hidden="true" id="exercise-5"></a><a href="#exercise-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exercise</h4>
<h5><a class="anchor" aria-hidden="true" id="exercise-1-3"></a><a href="#exercise-1-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exercise 1</h5>
<p>Consider this sample feed</p>
<pre><code class="hljs css language-csv">productId,<span class="hljs-keyword">size</span>,title,<span class="hljs-keyword">description</span>,categoriesids,instock,price
<span class="hljs-string">"098ABD"</span>,<span class="hljs-string">"small"</span>,<span class="hljs-string">"Black Tshirt"</span>,<span class="hljs-string">"Black tshirt made up of cotton"</span>, <span class="hljs-string">"home&gt;womens,home&gt;womens&gt;topwear"</span>, <span class="hljs-string">"no"</span>,<span class="hljs-string">"100"</span>
<span class="hljs-string">"4321ANC"</span>,<span class="hljs-string">"small"</span>,<span class="hljs-string">"Pink Tshirt"</span>,<span class="hljs-string">"Pink tshirt made up of cotton"</span>, <span class="hljs-string">"home&gt;insale,home&gt;newproducts"</span>,<span class="hljs-string">"yes"</span>,<span class="hljs-string">"200"</span>
<span class="hljs-string">"654AMIT"</span>,<span class="hljs-string">"small"</span>,<span class="hljs-string">"Green Tshirt"</span>,<span class="hljs-string">"Green tshirt made up of cotton"</span>, <span class="hljs-string">"home&gt;newproducts"</span>,<span class="hljs-string">"yes"</span>, <span class="hljs-string">"300"</span>
<span class="hljs-string">"876BCVF"</span>,<span class="hljs-string">"small"</span>,<span class="hljs-string">"Red Tshirt"</span>,<span class="hljs-string">"Red tshirt made up of cotton"</span>, <span class="hljs-string">"home&gt;heavydiscounts"</span>,<span class="hljs-string">"no"</span>,<span class="hljs-string">"400"</span>
</code></pre>
<p><strong>Question</strong> : Which of the attribute in the given feed could be considered as <code>availability</code>?
<details>
<summary>See Answer</summary>
<em>instock attribute could be considered as <code>availability</code></em>
</details></p>
<p><strong>Question</strong> : Having attribute <code>price</code> as string in the feed is ok or do we need to do any conversion?
<details>
<summary>See Answer</summary>
<em>Yes, we need to convert price information from string to decimal</em>
</details></p>
<p><br>
<mark><strong>Did you find it useful? Rate it</strong></mark></p>
<div id="chap-2-feed-compatibility-feed-review-price-availbility" class="my-rating"></div>
<h3><a class="anchor" aria-hidden="true" id="imageurl-and-producturl"></a><a href="#imageurl-and-producturl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ImageUrl and ProductUrl</h3>
<p>Unbxd supports multiple images of a product and should be mapped to the field imageUrl. Most of the time, the name of this attribute is not sent as <code>imageUrl</code> rather as <code>image</code> or <code>productImage</code>. We need to change the name of this field to <code>imageUrl</code> and combine all values of the image URL in an array.
<code>productUrl</code> refers to the URL of the PDP page. While reviewing the feed you need to identify the attribute which contains this value and rename this attribute to productUrl. It is a single value field.</p>
<p><br>
<mark><strong>Did you find it useful? Rate it</strong></mark></p>
<div id="chap-2-feed-compatibility-feed-review-image-product-url" class="my-rating"></div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/chapter_2/feed-review-process/feed-review-stages"><span class="arrow-prev">← </span><span>Feed Review Stages</span></a><a class="docs-next button" href="/docs/chapter_2/feed-review-process/feed-product-review"><span>Feed Product Review</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#unbxd-feed-attribute">Unbxd Feed Attribute</a><ul class="toc-headings"><li><a href="#user-defined-feed-attributes">User defined feed attributes</a></li><li><a href="#system-generated-feed-attributed">System generated Feed attributed</a></li></ul></li><li><a href="#feed-review-process">Feed Review Process</a><ul class="toc-headings"><li><a href="#product-uniqueid">Product uniqueId</a></li><li><a href="#variant-definition">Variant Definition</a></li><li><a href="#category-information">Category Information</a></li><li><a href="#title-description-and-other-fields">Title, Description and other fields</a></li><li><a href="#price-amp-availability-field">Price &amp; Availability field</a></li><li><a href="#imageurl-and-producturl">ImageUrl and ProductUrl</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-unbxd-new.png" alt="Unbxd Knowledge Base" width="66" height="58"/></a><div><h5>Knowledge Base</h5><a href="/docs/en/chapter_1/product_overview/unbxd-product-overview">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Contributors</h5><a href="/en/users.html">Amit Aggarwal</a></div><div><h5>Version</h5><a href="/en/changelog_0_1.html">0.1 ( change log )</a><a href="/en/changelog_0_5.html">0.5 ( change log )</a><a href="/en/changelog_0_8.html">0.8 ( change log )</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/logo-unbxd-new.png" alt="Unbxd Knowledge Base" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Unbxd Software Limited</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a7f0a7af46c324dba32f5d9454c031ba',
                indexName: 'unbxd',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>